Instance: IND-10027400
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10027400"
Description: "KEYTRUDA Inf Konz 100 mg / 4 ml: Example of an ClinicalParticulars-Indication (Indication)"

// Clinical Particular
* type = #indication //Type
* subject = Reference(Keytruda-100mg-Vial) // Link to the Medicinal Product

// Therapeutic Indication.
* indication.diseaseSymptomProcedure.concept = $IndicationAs#10027400 "Melanom" // Indication as "Disease / Symptom / Procedure"
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $ema#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: IND-10075566
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10075566"
Description: "KEYTRUDA Inf Konz 100 mg / 4 ml: Example of an ClinicalParticulars-Indication (Indication)"

// Clinical Particular
* type = #indication //Type
* subject = Reference(Keytruda-100mg-Vial) // Link to the Medicinal Product

// Therapeutic Indication.
* indication.diseaseSymptomProcedure.concept = $IndicationAs#10075566 "Triple negative breast cancer" // Indication as "Disease / Symptom / Procedure"
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $ema#200000003194 "therapeutic" // Intended Effect

// ------------------------------
Instance: IND-10028881
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10028881"
Description: "KEYTRUDA Inf Konz 100 mg / 4 ml: Example of an ClinicalParticulars-Indication (Indication)"

// Clinical Particular
* type = #indication //Type
* subject = Reference(Keytruda-100mg-Vial) // Link to the Medicinal Product

// Therapeutic Indication.
* indication.diseaseSymptomProcedure.concept = $IndicationAs#10028881 "Nicht-kleinzelliges Lungenkarzinom" // Indication as "Disease / Symptom / Procedure"
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $ema#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: IND-10021782
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10021782"
Description: "KEYTRUDA Inf Konz 100 mg / 4 ml: Example of an ClinicalParticulars-Indication (Indication)"

// Clinical Particular
* type = #indication //Type
* subject = Reference(Keytruda-100mg-Vial) // Link to the Medicinal Product

// Therapeutic Indication.
* indication.diseaseSymptomProcedure.concept = $IndicationAs#10021782 "Kopf- und Halskarzinom" // Indication as "Disease / Symptom / Procedure"
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $ema#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: IND-10019927
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10019927"
Description: "KEYTRUDA Inf Konz 100 mg / 4 ml: Example of an ClinicalParticulars-Indication (Indication)"

// Clinical Particular
* type = #indication //Type
* subject = Reference(Keytruda-100mg-Vial) // Link to the Medicinal Product

// Therapeutic Indication.
* indication.diseaseSymptomProcedure.concept = $IndicationAs#10019927 "Klassisches Hodgkin Lymphom" // Indication as "Disease / Symptom / Procedure"
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $ema#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: IND-10043971
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10043971"
Description: "KEYTRUDA Inf Konz 100 mg / 4 ml: Example of an ClinicalParticulars-Indication (Indication)"

// Clinical Particular
* type = #indication //Type
* subject = Reference(Keytruda-100mg-Vial) // Link to the Medicinal Product

// Therapeutic Indication.
* indication.diseaseSymptomProcedure.concept = $IndicationAs#10043971 "Primäres mediastinales grosszelliges B-Zell-Lymphom" // Indication as "Disease / Symptom / Procedure"
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $ema#200000003194 "therapeutic" // Intended Effect