Instance: LIM-69896004 
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 69896004"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Aktive rheumatoide Arthritis 
Behandlung mit ABRILADA, wenn die vorausgegangene antirheumatische Standardtherapie mit krankheitsmodifizierenden Antirheumatika (DMARDs) unzulänglich war." // Limitation Text
* indication.diseaseSymptomProcedure.concept = $sct#69896004 "Rheumatoid arthritis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-156370009
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 156370009"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Psoriasis-Arthritis
Behandlung mit ABRILADA, wenn die vorausgegangene Standardtherapie mit krankheitsmodifizierenden Antirheumatika (DMARDs) unzulänglich war.
Aktive polyartikuläre juvenile idiopathische Arthritis bei Kindern und Jugendlichen ab einem Körpergewicht von ≥ 30 kg
Behandlung mit ABRILADA, wenn die vorausgegangene Standardtherapie mit krankheitsmodifizierenden Antirheumatika (DMARDs) unzulänglich war." // Limitation Text"
* indication.diseaseSymptomProcedure.concept = $sct#156370009 "Psoriatic arthritis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-9631008
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 9631008"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Ankylosierende Spondylitis (Morbus Bechterew)
Behandlung mit ABRILADA, wenn die vorausgegangene konventionelle Therapie unzulänglich war oder nicht vertragen wurde." // Limitation Text
* indication.diseaseSymptomProcedure.concept = $sct#9631008 "Ankylosing spondylitis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-34000006
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 34000006"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Aktiver Morbus Crohn
Behandlung erwachsener Patienten mit ABRILADA, wenn die vorausgegangene konventionelle Therapie (z.B. mit Azathioprin, 6-Mercaptopurin oder Glukokortikoiden) unzulänglich war, sowie bei Patienten, die nicht mehr auf Infliximab ansprechen oder dieses nicht vertragen. Nach zwei Jahren ununterbrochener Therapie bedarf die Behandlung einer erneuten Kostengutsprache durch den Krankenversicherer nach vorgängiger Konsultation des Vertrauensarztes." // Limitation Text
* indication.diseaseSymptomProcedure.concept = $sct#34000006 "Crohn's disease" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#active "Active" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-64766004-ABRILADA
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 64766004"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Moderate bis schwere Colitis ulcerosa
Behandlung erwachsener Patienten mit ABRILADA, wenn die vorausgegangene konventionelle Therapie (z.B. mit Azathioprin, 6-Mercaptopurin oder Glukokortikoiden) unzulänglich war oder nicht vertragen wurde." // Limitation Text
* indication.diseaseSymptomProcedure.concept = $sct#64766004 "Ulcerative colitis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-9014002
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 9014002"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Schwere Plaque-Psoriasis
Behandlung erwachsener Patienten mit schwerer Plaque-Psoriasis, bei denen eine Phototherapie oder eine der folgenden konventionellen systemischen Therapien (Ciclosporin, Methotrexat, Acitretin) keinen therapeutischen Erfolg gezeigt haben. Falls nach 16 Wochen kein therapeutischer Erfolg eingetreten ist, ist die Behandlung abzubrechen." // Limitation Text
* indication.diseaseSymptomProcedure.concept = $sct#9014002 "Psoriasis (disorder)" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-59393003
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 59393003"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept.text = "Aktive, mittelschwere bis schwere Hidradenitis suppurativa (Acne inversa)
Behandlung erwachsener Patienten, wenn die vorausgegangene systemische Therapie mit Antibiotika unzulänglich war. Bei Patienten, die nach 12 Wochen kein Ansprechen nach HiSCR von mindestens 50% zeigen, ist die Behandlung abzubrechen. Nach 52 Wochen ununterbrochener Therapie bedarf die Behandlung einer erneuten Kostengutsprache durch den Krankenversicherer nach vorgängiger Konsultation des Vertrauensarztes." // Limitation Text
* indication.diseaseSymptomProcedure.concept = $sct#59393003 "Hidradenitis suppurativa" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#active "Active" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect