Instance: LIM-69896004 
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 69896004"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#69896004 "Rheumatoid arthritis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-156370009
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 156370009"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#156370009 "Psoriatic arthritis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-9631008
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 9631008"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#9631008 "Ankylosing spondylitis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-34000006
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 34000006"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#34000006 "Crohn's disease" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#active "Active" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-64766004
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 64766004"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#64766004 "Ulcerative colitis" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-9014002
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 9014002"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#9014002 "Psoriasis (disorder)" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#90734009 "Chronic" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect

// ------------------------------

Instance: LIM-59393003
InstanceOf: ClinicalUseDefinition
Usage: #example
Title: "Limitation 59393003"
Description: "ABRILADA Inj Lös 40 mg/0.8ml: Example of an ClinicalUseDefinition-Limitation (Indication)"

* type = #indication
* indication.diseaseSymptomProcedure.concept = $sct#59393003 "Hidradenitis suppurativa" // Limitation as Disease Symptom Procedure
//* indication.diseaseStatus.concept = $sct#active "Active" // Disease Status
//* indication.comorbidity.concept = $sct#.. "xxx" // Comorbidity
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic" // Intended Effect