Instance: Trientinum150
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Trientinum 150 mg"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#WIRKS "Wirkstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#SJ76Y07H5F "Trientine"
* substance[=].strength[+].presentationRatio[+].numerator = 150 'mg' "mg" 
* substance[=].strength[=].presentationRatio[=].denominator = 1 '{Tablet}' "Tablet" 

Instance: Mannitolum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Mannitolum"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#3OWL53L36A "Mannitol"

Instance: SilicaColloidalisAnhydrica
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Silica colloidalis anhydrica"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#ETJ7Z6XBU4 "SILICON DIOXIDE"

Instance: GlyceroliDibehenas
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Glyceroli dibehenas"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#R8WTH25YS2 "GLYCEROL DIBEHENATE"

Instance: PolyAlcoholVinylicus
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Poly (alcohol vinylicus)"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#532B59J990 "Poly(vinyl alcohol)"

Instance: Talcum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Talcum"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#7SEV7J4R1U "Talc"

Instance: TitaniiDioxidumE171
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Titanii Dioxidum"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#15FIX9V2JP "Titanium dioxide"

Instance: GlycerylIsostearate
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Glyceryl Isostearate"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#HYE7O27HAO "Glyceryl isostearate"

Instance: YellowLakeE172
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Yellow Lake E172"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Trientinum-150mg-Filmcoatedtablet) 
* for[+] = Reference(MI-Trientinum-150mg-Filmcoatedtablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-SubstanceCS#EX438O2MRT "IRON OXIDE YELLOW (E172)"