Instance: Trientinum150
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Trientinum 150 mg"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#WIRKS "Wirkstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#SJ76Y07H5F "Trientinum"
* substance[=].strength[+].presentationRatio[+].numerator = 150 'mg' "mg" 
* substance[=].strength[=].presentationRatio[=].denominator = 1 '{Tablet}' "Tablet" 

Instance: Mannitolum
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Mannitolum"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#3OWL53L36A "Mannitolum"

Instance: SilicaColloidalisAnhydrica
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Silica colloidalis anhydrica"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#ETJ7Z6XBU4 "Silica colloidalis anhydrica"

Instance: GlyceroliDibehenas
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Glyceroli dibehenas"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#R8WTH25YS2 "Glyceroli dibehenas"

Instance: PolyAlcoholVinylicus
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Poly (alcohol vinylicus)"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#532B59J990 "Poly (alcohol vinylicus)"

Instance: Talcum
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Talcum"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#7SEV7J4R1U "Talcum"

Instance: TitaniiDioxidumE171
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Titanii Dioxidum"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#15FIX9V2JP "Titanii Dioxidum E171"

Instance: GlycerylIsostearate
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Glyceryl Isostearate"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#HYE7O27HAO "Glyceryl Isostearate"

Instance: YellowLakeE172
InstanceOf: IDMPIngredient
Usage: #inline
Title: "Yellow Lake E172"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of an Ingredient (Ingredient)"
* status = #active
* for = Reference(Trientinum-150mg-Tablet) 
* role[+].coding[Swissmedic] = $Swissmedic-IngredientRole#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $Swissmedic-Substance#EX438O2MRT "Yellow Lake E172"