// Manufactured Item
Instance: MI-Trientinum-150mg-Filmtabletten
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Trientinum-150mg-Tablet"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of a ManufacturedItemDefinition (Manufactured Item)"
* status = #active

// 	Manufactured Item.Manufactured Dose Form
* manufacturedDoseForm.coding[Swissmedic] = $edqm#10221000 "Film-coated tablet"

// Manufactured Item.Unit of Presentation
* unitOfPresentation.coding[Swissmedic] = $edqm#15054000 "Tablet"