// Manufactured Item
Instance: MI-Trientinum-150mg-Filmtabletten
InstanceOf: IDMPManufacturedItemDefinition
Usage: #example
Title: "MI Trientinum-150mg-Tablet"
Description: "CUPRIOR Filmtabl 150 mg 72 Stk: Example of a ManufacturedItemDefinition (Manufactured Item)"
* status = #active

// 	Manufactured Item.Manufactured Dose Form
* manufacturedDoseForm.coding[Swissmedic] = $Swissmedic-ManufacturedDoseFormCS#10221000 "Filmtablette"

// Manufactured Item.Unit of Presentation
* unitOfPresentation.coding[Swissmedic] = $Swissmedic-UnitOfPresentationCS#15054000 "Tablette"