// Manufactured Item
Instance: MI-Budesonide-2-3mg-TabletForRectalSuspension
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Budesonide 2.3mg Tablet"
Description: "ENTOCORT Enema Klistier Lösung + Tabletten 7 Stk: Example of a ManufacturedItemDefinition (Manufactured Item)"
* status = #active

// 	Manufactured Item.Manufactured Dose Form
* manufacturedDoseForm.coding[SMC] = $edqm#11012000 "Tablet for rectal suspension"

// Manufactured Item.Unit of Presentation
* unitOfPresentation.coding[SMC] = $edqm#15054000 "Tablet"

// Manufactured Item
Instance: MI-Budesonide-2-3mg-Bottle
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Budesonide 2.3mg Bottle"
Description: "ENTOCORT Enema Klistier Lösung + Tabletten 7 Stk: Example of a ManufacturedItemDefinition (Manufactured Item)"
* status = #active

// 	Manufactured Item.Manufactured Dose Form
* manufacturedDoseForm.coding[SMC] = $edqm#13035000 "Solvent for..."

// Manufactured Item.Unit of Presentation
* unitOfPresentation.coding[SMC] = $edqm#15009000 "Bottle"