ValueSet: ChAdditionalMonitoringIndicatorVS
Id: ch-additional-monitoring-indicator
Title: "CH - Additional Monitoring Indicator"
Description: "Value Set for the Additional Monitoring Indicator from Swissmedic used by FOPH"
* ^experimental = false
* include codes from system ChAdditionalMonitoringIndicatorCS

CodeSystem: ChAdditionalMonitoringIndicatorCS
Id: ch-additional-monitoring-indicator
Title: "CH - Additional Monitoring Indicator"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Additional Monitoring Indicator"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #BLACK_TR "Black Triangle Warning"
* #BBOX_W "Black Box Warning"