ValueSet: ChSMCAdditionalMonitoringIndicatorVS
Id: ch-SMC-additional-monitoring-indicator
Title: "CH SMC- Additional Monitoring Indicator"
Description: "Value Set for the Additional Monitoring Indicator from SMC used by FOPH"
* ^experimental = false
* include codes from system ChSMCAdditionalMonitoringIndicatorCS

CodeSystem: ChSMCAdditionalMonitoringIndicatorCS
Id: ch-SMC-additional-monitoring-indicator
Title: "CH SMC - Additional Monitoring Indicator"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Additional Monitoring Indicator"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #BLACK_TR "Black Triangle Warning"
* #BBOX_W "Black Box Warning"