ValueSet: ChSwissmedicAttachedDocumentTypeVS
Id: ch-swissmedic-attached-document-type
Title: "CH Swissmedic - Typ des Anhangs"
Description: "Value Set for the Legal Status of Supply from Swissmedic"
* ^experimental = false
* include codes from system ChSwissmedicAttachedDocumentTypeCS

CodeSystem: ChSwissmedicAttachedDocumentTypeCS
Id: ch-swissmedic-attached-document-type
Title: "CH Swissmedic - Typ des Anhangs"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Typ des Anhangs)"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #FI "Fachinformation"
* #PI "Patienteninformation"
* #PE "Packungselement"