ValueSet: EdqmCombinedTermVS
Id: edqm-combined-term
Title: "EDQM - Combined Term"
Description: "Value Set for the Combined Terms from EDQM used by Swissmedic"
* ^experimental = false
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.4"
* $edqm#13083000 "Bee-hive dispersion in sachet"
* $edqm#50001250 "Coated granules in sachet"
* $edqm#13103000 "Cutaneous solution in single-dose container"
* $edqm#13161000 "Dispersion for injection in pre-filled syringe"
* $edqm#50017200 "Ear drops, solution in single-dose container"
* $edqm#50017550 "Ear drops, suspension in single-dose container"
* $edqm#13095000 "Emulsion for infusion in administration system"
* $edqm#50021250 "Emulsion for injection/infusion in pre-filled syringe"
* $edqm#13104000 "Eye drops, emulsion in single-dose container"
* $edqm#50022500 "Eye drops, prolonged-release solution in single-dose container"
* $edqm#50023000 "Eye drops, solution in single-dose container"
* $edqm#50023100 "Eye drops, suspension in single-dose container"
* $edqm#50023300 "Eye gel in single-dose container"
* $edqm#50023400 "Eye ointment in single-dose container"
* $edqm#13155000 "Film-coated granules in single-dose container"
* $edqm#50023700 "Film-coated tablet and gastro-resistant granules in sachet"
* $edqm#50026150 "Gastro-resistant granules for oral suspension in sachet"
* $edqm#50026400 "Gel in pressurised container"
* $edqm#13069000 "Gel in sachet"
* $edqm#50029170 "Granules for oral solution in sachet"
* $edqm#50029200 "Granules for oral suspension in sachet"
* $edqm#50029550 "Granules in sachet"
* $edqm#13090000 "Granules in single-dose container"
* $edqm#50029700 "Herbal tea in bag"
* $edqm#50029750 "Implant in pre-filled syringe"
* $edqm#50033500 "Intravitreal implant in applicator"
* $edqm#50036200 "Nasal drops, solution in single-dose container"
* $edqm#13120000 "Nasal powder in single-dose container"
* $edqm#50037250 "Nasal spray, solution in single-dose container"
* $edqm#50037600 "Oral emulsion in sachet"
* $edqm#50037700 "Oral paste in sachet"
* $edqm#50037800 "Oral powder in sachet"
* $edqm#13130000 "Oral powder in single-dose container"
* $edqm#13146000 "Oral solution in multidose container with metering pump"
* $edqm#50038600 "Oral solution in sachet"
* $edqm#50038650 "Oral solution in single-dose container"
* $edqm#13075000 "Oral suspension in pre-filled oral applicator"
* $edqm#50038700 "Oral suspension in sachet"
* $edqm#50039300 "Oromucosal powder in pouch"
* $edqm#50041000 "Pillules in single-dose container"
* $edqm#50048010 "Powder and solvent for prolonged-release suspension for injection in pre-filled pen"
* $edqm#13057000 "Powder and solvent for prolonged-release suspension for injection in pre-filled syringe"
* $edqm#50048050 "Powder and solvent for solution for injection in cartridge"
* $edqm#50048150 "Powder and solvent for solution for injection in pre-filled pen"
* $edqm#50048250 "Powder and solvent for solution for injection in pre-filled syringe"
* $edqm#13108000 "Powder and solvent for suspension for injection in multidose container"
* $edqm#50048300 "Powder and solvent for suspension for injection in pre-filled syringe"
* $edqm#50052500 "Powder for oral solution in sachet"
* $edqm#13147000 "Powder for oral suspension in sachet"
* $edqm#13060000 "Powder for oral/rectal suspension in sachet"
* $edqm#50056150 "Prolonged-release granules for oral suspension in sachet"
* $edqm#50056200 "Prolonged-release granules in sachet"
* $edqm#13112000 "Prolonged-release suspension for injection in pre-filled pen"
* $edqm#50056250 "Prolonged-release suspension for injection in pre-filled syringe"
* $edqm#50056600 "Solution and suspension for suspension for injection in pre-filled syringe"
* $edqm#11210500 "Solution for infusion in administration system"
* $edqm#13122000 "Solution for infusion in cartridge"
* $edqm#50058500 "Solution for infusion in pre-filled syringe"
* $edqm#13053000 "Solution for injection in administration system"
* $edqm#50060100 "Solution for injection in cartridge"
* $edqm#13071000 "Solution for injection in dose-dispenser cartridge"
* $edqm#13109000 "Solution for injection in multidose container"
* $edqm#50060150 "Solution for injection in needle-free injector"
* $edqm#13068000 "Solution for injection in pre-filled injector"
* $edqm#50060200 "Solution for injection in pre-filled pen"
* $edqm#50060300 "Solution for injection in pre-filled syringe"
* $edqm#50060500 "Solution for injection/infusion in pre-filled syringe"
* $edqm#50063100 "Suspension for injection in cartridge"
* $edqm#13110000 "Suspension for injection in multidose container"
* $edqm#13064000 "Suspension for injection in pre-filled injector"
* $edqm#50063200 "Suspension for injection in pre-filled pen"
* $edqm#50063300 "Suspension for injection in pre-filled syringe"
* $edqm#13094000 "Syrup in sachet"
* $edqm#13137000 "Transdermal gel in sachet"