ValueSet: EdqmCombinedPharmaceuticalDoseForm
Id: edqm-combined-pharmaceutical-dose-form
Title: "EDQM - Combined Pharmaceutical Dose Form"
Description: "Value Set for the Combined Pharmaceutical Dose Froms from EDQM used by Swissmedic"
* ^experimental = false
* include codes from system $Swissmedic-CombinedPharmaceuticalDoseForm

CodeSystem: EdqmCombinedPharmaceuticalDoseForm
Id: edqm-combined-pharmaceutical-dose-form
Title: "EDQM - Combined Pharmaceutical Dose Form"
Description: "EDQM - Standard Terms used in Switzerland (aggregations of codes of ValueSets Combined Pharmaceutical Dose Form, see original codes system defined in https://standardterms.edqm.eu/#)"
* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.3"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #50001500 "Concentrate and diluent for solution for infusion"
* #13086000 "Concentrate and solvent for concentrate for oral spray, suspension"
* #50002000 "Concentrate and solvent for concentrate for solution for infusion"
* #50003000 "Concentrate and solvent for cutaneous solution"
* #50004000 "Concentrate and solvent for cutaneous use"
* #13143000 "Concentrate and solvent for dispersion for injection"
* #13153000 "Concentrate and solvent for emulsion for injection"
* #50005000 "Concentrate and solvent for injection"
* #13144000 "Concentrate and solvent for intravesical solution"
* #13160000 "Concentrate and solvent for oral solution"
* #50006000 "Concentrate and solvent for solution for infusion"
* #50007000 "Concentrate and solvent for solution for injection"
* #50007500 "Concentrate and solvent for solution for injection/infusion"
* #50008000 "Concentrate and solvent for suspension for injection"
* #10707000 "Ear drops, powder and solvent for suspension"
* #13157000 "Effervescent granules and suspension for oral suspension"
* #13119000 "Effervescent powder and powder for oral suspension"
* #13150000 "Effervescent powder and suspension for oral suspension"
* #13092000 "Emulsion and lyophilisate for suspension for injection"
* #50021500 "Emulsion and suspension for emulsion for injection"
* #11604000 "Endotracheopulmonary instillation, powder and solvent for solution"
* #11605000 "Endotracheopulmonary instillation, powder and solvent for suspension"
* #10606000 "Eye drops, powder and solvent for solution"
* #10607000 "Eye drops, powder and solvent for suspension"
* #12109500 "Fibrin sealant-powder and solvent for fibrin sealant"
* #50078000 "Gas and solvent for dispersion for injection/infusion"
* #13138000 "Gastro-resistant powder and solvent for oral suspension"
* #50026500 "Granules and solvent for oral suspension"
* #50027000 "Granules and solvent for suspension for injection"
* #13117000 "Lyophilisate and solvent for emulsion for injection"
* #13088000 "Lyophilisate and solvent for oculonasal suspension"
* #13093000 "Lyophilisate and solvent for oral suspension"
* #11214500 "Lyophilisate and solvent for solution for injection"
* #50034500 "Lyophilisate and solvent for suspension for injection"
* #11214700 "Lyophilisate and suspension for suspension for injection"
* #10800500 "Nasal drops, lyophilisate and solvent for suspension"
* #50047650 "Nasal drops, powder and solvent for solution"
* #13097000 "Nasal spray, lyophilisate and solvent for suspension"
* #50041200 "Powder and gel for gel"
* #13101000 "Powder and solution for bee-hive dispersion"
* #13081000 "Powder and solution for bee-hive solution"
* #10412000 "Powder and solution for dental cement"
* #50041500 "Powder and solution for solution for injection"
* #13121000 "Powder and solution for suspension for injection"
* #50042000 "Powder and solvent for concentrate for solution for infusion"
* #50044000 "Powder and solvent for cutaneous solution"
* #50071000 "Powder and solvent for dental gel"
* #50044500 "Powder and solvent for dispersion for injection"
* #50044700 "Powder and solvent for emulsion for injection"
* #11702000 "Powder and solvent for endocervical gel"
* #50045000 "Powder and solvent for endosinusial solution"
* #50045500 "Powder and solvent for epilesional solution"
* #50046000 "Powder and solvent for gingival gel"
* #11304000 "Powder and solvent for implantation paste"
* #50047000 "Powder and solvent for intraocular instillation solution"
* #50047500 "Powder and solvent for intravesical solution"
* #50047600 "Powder and solvent for intravesical suspension"
* #50047700 "Powder and solvent for nebuliser solution"
* #10114000 "Powder and solvent for oral solution"
* #10115000 "Powder and solvent for oral suspension"
* #50048000 "Powder and solvent for prolonged-release suspension for injection"
* #12116000 "Powder and solvent for sealant"
* #11214000 "Powder and solvent for solution for infusion"
* #11207000 "Powder and solvent for solution for injection"
* #50080000 "Powder and solvent for solution for injection/infusion"
* #50048270 "Powder and solvent for solution for injection/skin-prick test"
* #11208000 "Powder and solvent for suspension for injection"
* #10115500 "Powder and solvent for syrup"
* #50048500 "Powder and suspension for suspension for injection"
* #13062000 "Powder for concentrate and solution for solution for infusion"
* #50048600 "Powder, dispersion and solvent for concentrate for dispersion for infusion"
* #50055350 "Powder, solvent and matrix for implantation matrix"
* #50062000 "Suspension and effervescent granules for oral suspension"
* #50062500 "Suspension and solution for spray"
* #50062750 "Suspension and solvent for suspension for injection"
* #50065000 "Tablet and powder for oral solution"
* #50064000 "Tablet and solvent for rectal suspension"