ValueSet: EdqmCombinationPackagingVS
Id: edqm-combination-packaging
Title: "EDQM - Combination Packaging"
Description: "Value Set for the Combination Packaging from EDQM used by Swissmedic"
* ^experimental = false
* include codes from system EdqmCombinationPackagingCS

CodeSystem: EdqmCombinationPackagingCS
Id: edqm-combination-packaging
Title: "EDQM - Combination Packaging"
Description: "EDQM -  Combination Packaging used in Switzerland (aggregations of codes of ValueSets Combination Packaging, see original codes system defined in https://standardterms.edqm.eu/#)"
//* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.5"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #14001000 "Cream + pessary"