ValueSet: EdqmCombinationPackagingVS
Id: edqm-combination-packaging
Title: "EDQM - Combination Packaging"
Description: "Value Set for the Combination Packaging from EDQM used by Swissmedic"
* ^experimental = false
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.5"
* $edqm#14001000 "Cream + pessary"
* $edqm#14002000 "Cutaneous solution + medicated sponge"
* $edqm#14003000 "Gastro-resistant tablet + rectal suspension"
* $edqm#14004000 "Vaginal capsule, soft + vaginal cream"
* $edqm#14005000 "Vaginal cream + vaginal tablet"
* $edqm#14006000 "Effervescent granules + film-coated tablet"
* $edqm#14007000 "Effervescent tablet + film-coated tablet"
* $edqm#14008000 "Tablet + vaginal tablet"
* $edqm#14009000 "Cream + vaginal capsule, soft"
* $edqm#14010000 "Cream + vaginal tablet"
* $edqm#14011000 "Film-coated tablet + pessary"
* $edqm#14012000 "Capsule, soft + tablet"
* $edqm#14013000 "Capsule, hard + tablet"
* $edqm#14014000 "Film-coated tablet + tablet"
* $edqm#14015000 "Ointment + vaginal tablet"
* $edqm#14016000 "Effervescent granules + gastro-resistant tablet"
* $edqm#14017000 "Eye drops, solution + eye ointment"