ValueSet: EdqmCombinedTermVS
Id: edqm-combined-term
Title: "EDQM - Combined Term"
Description: "Value Set for the Combined Terms from EDQM used by Swissmedic"
* ^experimental = false
* include codes from system EdqmCombinedTermCS

CodeSystem: EdqmCombinedTermCS
Id: edqm-combined-term
Title: "EDQM - Combined Term"
Description: "EDQM - Combined Terms used in Switzerland (aggregations of codes of ValueSets Combined Term, see original codes system defined in https://standardterms.edqm.eu/#)"
//* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.4"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #50023000 "Eye drops, solution in single-dose container"

