ValueSet: EdqmCombinedPharmaceuticalDoseFormVS
Id: edqm-combined-pharmaceutical-dose-form
Title: "EDQM - Combined Pharmaceutical Dose Form"
Description: "Value Set for the Combined Pharmaceutical Dose Froms from EDQM used by Swissmedic"
* ^experimental = false
//* identifier.use = #official
//* identifier.system = "urn:ietf:rfc:3986"
//* identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.3"
* $edqm#50001500 "Concentrate and diluent for solution for infusion"
* $edqm#13086000 "Concentrate and solvent for concentrate for oral spray, suspension"
* $edqm#50002000 "Concentrate and solvent for concentrate for solution for infusion"
* $edqm#50003000 "Concentrate and solvent for cutaneous solution"
* $edqm#50004000 "Concentrate and solvent for cutaneous use"
* $edqm#13143000 "Concentrate and solvent for dispersion for injection"
* $edqm#13153000 "Concentrate and solvent for emulsion for injection"
* $edqm#50005000 "Concentrate and solvent for injection"
* $edqm#13144000 "Concentrate and solvent for intravesical solution"
* $edqm#13160000 "Concentrate and solvent for oral solution"
* $edqm#50006000 "Concentrate and solvent for solution for infusion"
* $edqm#50007000 "Concentrate and solvent for solution for injection"
* $edqm#50007500 "Concentrate and solvent for solution for injection/infusion"
* $edqm#50008000 "Concentrate and solvent for suspension for injection"
* $edqm#10707000 "Ear drops, powder and solvent for suspension"
* $edqm#13157000 "Effervescent granules and suspension for oral suspension"
* $edqm#13119000 "Effervescent powder and powder for oral suspension"
* $edqm#13150000 "Effervescent powder and suspension for oral suspension"
* $edqm#13092000 "Emulsion and lyophilisate for suspension for injection"
* $edqm#50021500 "Emulsion and suspension for emulsion for injection"
* $edqm#11604000 "Endotracheopulmonary instillation, powder and solvent for solution"
* $edqm#11605000 "Endotracheopulmonary instillation, powder and solvent for suspension"
* $edqm#10606000 "Eye drops, powder and solvent for solution"
* $edqm#10607000 "Eye drops, powder and solvent for suspension"
* $edqm#12109500 "Fibrin sealant-powder and solvent for fibrin sealant"
* $edqm#50078000 "Gas and solvent for dispersion for injection/infusion"
* $edqm#13138000 "Gastro-resistant powder and solvent for oral suspension"
* $edqm#50026500 "Granules and solvent for oral suspension"
* $edqm#50027000 "Granules and solvent for suspension for injection"
* $edqm#13117000 "Lyophilisate and solvent for emulsion for injection"
* $edqm#13088000 "Lyophilisate and solvent for oculonasal suspension"
* $edqm#13093000 "Lyophilisate and solvent for oral suspension"
* $edqm#11214500 "Lyophilisate and solvent for solution for injection"
* $edqm#50034500 "Lyophilisate and solvent for suspension for injection"
* $edqm#11214700 "Lyophilisate and suspension for suspension for injection"
* $edqm#10800500 "Nasal drops, lyophilisate and solvent for suspension"
* $edqm#50047650 "Nasal drops, powder and solvent for solution"
* $edqm#13097000 "Nasal spray, lyophilisate and solvent for suspension"
* $edqm#50041200 "Powder and gel for gel"
* $edqm#13101000 "Powder and solution for bee-hive dispersion"
* $edqm#13081000 "Powder and solution for bee-hive solution"
* $edqm#10412000 "Powder and solution for dental cement"
* $edqm#50041500 "Powder and solution for solution for injection"
* $edqm#13121000 "Powder and solution for suspension for injection"
* $edqm#50042000 "Powder and solvent for concentrate for solution for infusion"
* $edqm#50044000 "Powder and solvent for cutaneous solution"
* $edqm#50071000 "Powder and solvent for dental gel"
* $edqm#50044500 "Powder and solvent for dispersion for injection"
* $edqm#50044700 "Powder and solvent for emulsion for injection"
* $edqm#11702000 "Powder and solvent for endocervical gel"
* $edqm#50045000 "Powder and solvent for endosinusial solution"
* $edqm#50045500 "Powder and solvent for epilesional solution"
* $edqm#50046000 "Powder and solvent for gingival gel"
* $edqm#11304000 "Powder and solvent for implantation paste"
* $edqm#50047000 "Powder and solvent for intraocular instillation solution"
* $edqm#50047500 "Powder and solvent for intravesical solution"
* $edqm#50047600 "Powder and solvent for intravesical suspension"
* $edqm#50047700 "Powder and solvent for nebuliser solution"
* $edqm#10114000 "Powder and solvent for oral solution"
* $edqm#10115000 "Powder and solvent for oral suspension"
* $edqm#50048000 "Powder and solvent for prolonged-release suspension for injection"
* $edqm#12116000 "Powder and solvent for sealant"
* $edqm#11214000 "Powder and solvent for solution for infusion"
* $edqm#11207000 "Powder and solvent for solution for injection"
* $edqm#50080000 "Powder and solvent for solution for injection/infusion"
* $edqm#50048270 "Powder and solvent for solution for injection/skin-prick test"
* $edqm#11208000 "Powder and solvent for suspension for injection"
* $edqm#10115500 "Powder and solvent for syrup"
* $edqm#50048500 "Powder and suspension for suspension for injection"
* $edqm#13062000 "Powder for concentrate and solution for solution for infusion"
* $edqm#50048600 "Powder, dispersion and solvent for concentrate for dispersion for infusion"
* $edqm#50055350 "Powder, solvent and matrix for implantation matrix"
* $edqm#50062000 "Suspension and effervescent granules for oral suspension"
* $edqm#50062500 "Suspension and solution for spray"
* $edqm#50062750 "Suspension and solvent for suspension for injection"
* $edqm#50065000 "Tablet and powder for oral solution"
* $edqm#50064000 "Tablet and solvent for rectal suspension"

