CodeSystem: EdqmCS
Id: edqm-standardterms
Title: "EDQM - Standard Terms"
Description: "EDQM - Standard Terms used in Switzerland (see original codes system defined in https://standardterms.edqm.eu/#)"
* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.1"
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment

// EdqmCombinationPackaging
* #14001000 "Cream + pessary"
* #14002000 "Cutaneous solution + medicated sponge"
* #14003000 "Gastro-resistant tablet + rectal suspension"
* #14004000 "Vaginal capsule, soft + vaginal cream"
* #14005000 "Vaginal cream + vaginal tablet"
* #14006000 "Effervescent granules + film-coated tablet"
* #14007000 "Effervescent tablet + film-coated tablet"
* #14008000 "Tablet + vaginal tablet"
* #14009000 "Cream + vaginal capsule, soft"
* #14010000 "Cream + vaginal tablet"
* #14011000 "Film-coated tablet + pessary"
* #14012000 "Capsule, soft + tablet"
* #14013000 "Capsule, hard + tablet"
* #14014000 "Film-coated tablet + tablet"
* #14015000 "Ointment + vaginal tablet"
* #14016000 "Effervescent granules + gastro-resistant tablet"
* #14017000 "Eye drops, solution + eye ointment"

//EdqmCombinedPharmaceuticalDoseForm
* #50001500 "Concentrate and diluent for solution for infusion"
* #13086000 "Concentrate and solvent for concentrate for oral spray, suspension"
* #50002000 "Concentrate and solvent for concentrate for solution for infusion"
* #50003000 "Concentrate and solvent for cutaneous solution"
* #50004000 "Concentrate and solvent for cutaneous use"
* #13143000 "Concentrate and solvent for dispersion for injection"
* #13153000 "Concentrate and solvent for emulsion for injection"
* #50005000 "Concentrate and solvent for injection"
* #13144000 "Concentrate and solvent for intravesical solution"
* #13160000 "Concentrate and solvent for oral solution"
* #50006000 "Concentrate and solvent for solution for infusion"
* #50007000 "Concentrate and solvent for solution for injection"
* #50007500 "Concentrate and solvent for solution for injection/infusion"
* #50008000 "Concentrate and solvent for suspension for injection"
* #10707000 "Ear drops, powder and solvent for suspension"
* #13157000 "Effervescent granules and suspension for oral suspension"
* #13119000 "Effervescent powder and powder for oral suspension"
* #13150000 "Effervescent powder and suspension for oral suspension"
* #13092000 "Emulsion and lyophilisate for suspension for injection"
* #50021500 "Emulsion and suspension for emulsion for injection"
* #11604000 "Endotracheopulmonary instillation, powder and solvent for solution"
* #11605000 "Endotracheopulmonary instillation, powder and solvent for suspension"
* #10606000 "Eye drops, powder and solvent for solution"
* #10607000 "Eye drops, powder and solvent for suspension"
* #12109500 "Fibrin sealant-powder and solvent for fibrin sealant"
* #50078000 "Gas and solvent for dispersion for injection/infusion"
* #13138000 "Gastro-resistant powder and solvent for oral suspension"
* #50026500 "Granules and solvent for oral suspension"
* #50027000 "Granules and solvent for suspension for injection"
* #13117000 "Lyophilisate and solvent for emulsion for injection"
* #13088000 "Lyophilisate and solvent for oculonasal suspension"
* #13093000 "Lyophilisate and solvent for oral suspension"
* #11214500 "Lyophilisate and solvent for solution for injection"
* #50034500 "Lyophilisate and solvent for suspension for injection"
* #11214700 "Lyophilisate and suspension for suspension for injection"
* #10800500 "Nasal drops, lyophilisate and solvent for suspension"
* #50047650 "Nasal drops, powder and solvent for solution"
* #13097000 "Nasal spray, lyophilisate and solvent for suspension"
* #50041200 "Powder and gel for gel"
* #13101000 "Powder and solution for bee-hive dispersion"
* #13081000 "Powder and solution for bee-hive solution"
* #10412000 "Powder and solution for dental cement"
* #50041500 "Powder and solution for solution for injection"
* #13121000 "Powder and solution for suspension for injection"
* #50042000 "Powder and solvent for concentrate for solution for infusion"
* #50044000 "Powder and solvent for cutaneous solution"
* #50071000 "Powder and solvent for dental gel"
* #50044500 "Powder and solvent for dispersion for injection"
* #50044700 "Powder and solvent for emulsion for injection"
* #11702000 "Powder and solvent for endocervical gel"
* #50045000 "Powder and solvent for endosinusial solution"
* #50045500 "Powder and solvent for epilesional solution"
* #50046000 "Powder and solvent for gingival gel"
* #11304000 "Powder and solvent for implantation paste"
* #50047000 "Powder and solvent for intraocular instillation solution"
* #50047500 "Powder and solvent for intravesical solution"
* #50047600 "Powder and solvent for intravesical suspension"
* #50047700 "Powder and solvent for nebuliser solution"
* #10114000 "Powder and solvent for oral solution"
* #10115000 "Powder and solvent for oral suspension"
* #50048000 "Powder and solvent for prolonged-release suspension for injection"
* #12116000 "Powder and solvent for sealant"
* #11214000 "Powder and solvent for solution for infusion"
* #11207000 "Powder and solvent for solution for injection"
* #50080000 "Powder and solvent for solution for injection/infusion"
* #50048270 "Powder and solvent for solution for injection/skin-prick test"
* #11208000 "Powder and solvent for suspension for injection"
* #10115500 "Powder and solvent for syrup"
* #50048500 "Powder and suspension for suspension for injection"
* #13062000 "Powder for concentrate and solution for solution for infusion"
* #50048600 "Powder, dispersion and solvent for concentrate for dispersion for infusion"
* #50055350 "Powder, solvent and matrix for implantation matrix"
* #50062000 "Suspension and effervescent granules for oral suspension"
* #50062500 "Suspension and solution for spray"
* #50062750 "Suspension and solvent for suspension for injection"
* #50065000 "Tablet and powder for oral solution"
* #50064000 "Tablet and solvent for rectal suspension"

// EdqmCombinedTerm
* #11210500 "Solution for infusion in administration system"
* #13053000 "Solution for injection in administration system"
* #13057000 "Powder and solvent for prolonged-release suspension for injection in pre-filled syringe"
* #13060000 "Powder for oral/rectal suspension in sachet"
* #13064000 "Suspension for injection in pre-filled injector"
* #13068000 "Solution for injection in pre-filled injector"
* #13069000 "Gel in sachet"
* #13071000 "Solution for injection in dose-dispenser cartridge"
* #13075000 "Oral suspension in pre-filled oral applicator"
* #13083000 "Bee-hive dispersion in sachet"
* #13090000 "Granules in single-dose container"
* #13094000 "Syrup in sachet"
* #13095000 "Emulsion for infusion in administration system"
* #13103000 "Cutaneous solution in single-dose container"
* #13104000 "Eye drops, emulsion in single-dose container"
* #13108000 "Powder and solvent for suspension for injection in multidose container"
* #13109000 "Solution for injection in multidose container"
* #13110000 "Suspension for injection in multidose container"
* #13112000 "Prolonged-release suspension for injection in pre-filled pen"
* #13120000 "Nasal powder in single-dose container"
* #13122000 "Solution for infusion in cartridge"
* #13130000 "Oral powder in single-dose container"
* #13137000 "Transdermal gel in sachet"
* #13146000 "Oral solution in multidose container with metering pump"
* #13147000 "Powder for oral suspension in sachet"
* #13155000 "Film-coated granules in single-dose container"
* #13161000 "Dispersion for injection in pre-filled syringe"
* #50001250 "Coated granules in sachet"
* #50017200 "Ear drops, solution in single-dose container"
* #50017550 "Ear drops, suspension in single-dose container"
* #50021250 "Emulsion for injection/infusion in pre-filled syringe"
* #50022500 "Eye drops, prolonged-release solution in single-dose container"
* #50023000 "Eye drops, solution in single-dose container"
* #50023100 "Eye drops, suspension in single-dose container"
* #50023300 "Eye gel in single-dose container"
* #50023400 "Eye ointment in single-dose container"
* #50023700 "Film-coated tablet and gastro-resistant granules in sachet"
* #50026150 "Gastro-resistant granules for oral suspension in sachet"
* #50026400 "Gel in pressurised container"
* #50029170 "Granules for oral solution in sachet"
* #50029200 "Granules for oral suspension in sachet"
* #50029550 "Granules in sachet"
* #50029700 "Herbal tea in bag"
* #50029750 "Implant in pre-filled syringe"
* #50033500 "Intravitreal implant in applicator"
* #50036200 "Nasal drops, solution in single-dose container"
* #50037250 "Nasal spray, solution in single-dose container"
* #50037450 "Nebuliser solution in single-dose container"
* #50037600 "Oral emulsion in sachet"
* #50037700 "Oral paste in sachet"
* #50037800 "Oral powder in sachet"
* #50038600 "Oral solution in sachet"
* #50038650 "Oral solution in single-dose container"
* #50038700 "Oral suspension in sachet"
* #50039300 "Oromucosal powder in pouch"
* #50041000 "Pillules in single-dose container"
* #50048010 "Powder and solvent for prolonged-release suspension for injection in pre-filled pen"
* #50048050 "Powder and solvent for solution for injection in cartridge"
* #50048150 "Powder and solvent for solution for injection in pre-filled pen"
* #50048250 "Powder and solvent for solution for injection in pre-filled syringe"
* #50048300 "Powder and solvent for suspension for injection in pre-filled syringe"
* #50048400 "Powder and solvent in pre-filled syringe for solution for injection"
* #50052500 "Powder for oral solution in sachet"
* #50056150 "Prolonged-release granules for oral suspension in sachet"
* #50056200 "Prolonged-release granules in sachet"
* #50056250 "Prolonged-release suspension for injection in pre-filled syringe"
* #50056600 "Solution and suspension for suspension for injection in pre-filled syringe"
* #50058500 "Solution for infusion in pre-filled syringe"
* #50060100 "Solution for injection in cartridge"
* #50060150 "Solution for injection in needle-free injector"
* #50060200 "Solution for injection in pre-filled pen"
* #50060300 "Solution for injection in pre-filled syringe"
* #50060400 "Solution for injection in pre-filled syringe with automatic needle guard"
* #50060500 "Solution for injection/infusion in pre-filled syringe"
* #50063100 "Suspension for injection in cartridge"
* #50063200 "Suspension for injection in pre-filled pen"
* #50063300 "Suspension for injection in pre-filled syringe"

// EdqmPackaging
* #30001000 "Ampoule"
* #30002000 "Applicator"
* #30003000 "Automatic injection device"
* #30004000 "Bag"
* #30005000 "Balling gun"
* #30006000 "Barrel"
* #30007000 "Blister"
* #30008000 "Bottle"
* #30009000 "Box"
* #30010000 "Brush"
* #30011000 "Brush applicator"
* #30012000 "Cannula"
* #30013000 "Cap"
* #30014000 "Cartridge"
* #30015000 "Child-resistant closure"
* #30016000 "Cup"
* #30017000 "Dabbing applicator"
* #30018000 "Dart"
* #30019000 "Dredging applicator"
* #30020000 "Dredging container"
* #30021000 "Drench gun"
* #30022000 "Dropper applicator"
* #30023000 "Dropper container"
* #30023005 "Fixed cryogenic vessel"
* #30024000 "Gas cylinder"
* #30025000 "High pressure transdermal delivery device"
* #30026000 "Implanter"
* #30026500 "Inhaler"
* #30027000 "In-ovo injection device"
* #30028000 "Injection needle"
* #30029000 "Injection syringe"
* #30030000 "Internal graduated calibration chamber"
* #30031000 "Intramammary syringe"
* #30032000 "Jar"
* #30033000 "Measuring device"
* #30034000 "Measuring spoon"
* #30035000 "Metering pump"
* #30036000 "Metering valve"
* #30036005 "Mobile cryogenic vessel"
* #30037000 "Mouthpiece"
* #30038000 "Multidose container"
* #30039000 "Multidose container with airless pump"
* #30040000 "Multipuncturer"
* #30041000 "Nasal applicator"
* #30042000 "Nebuliser"
* #30043000 "Needle applicator"
* #30044000 "Nozzle"
* #30045000 "Oral syringe"
* #30046000 "Pipette"
* #30047000 "Pipette applicator"
* #13142000 "Pouch"
* #30048000 "Pour-on container"
* #30049000 "Pre-filled gastroenteral tube"
* #30050000 "Pre-filled pen"
* #30051000 "Pre-filled syringe"
* #30052000 "Pressurised container"
* #30053000 "Prick test applicator"
* #30054000 "Sachet"
* #30055000 "Scarifier"
* #30056000 "Screw cap"
* #30057000 "Single-dose container"
* #30058000 "Spatula"
* #30059000 "Spot-on applicator"
* #30060000 "Spray container"
* #30061000 "Spray pump"
* #30062000 "Spray valve"
* #30063000 "Stab vaccinator"
* #30064000 "Stopper"
* #30064500 "Straw"
* #30065000 "Strip"
* #30066000 "Tablet container"
* #30067000 "Tube"
* #30068000 "Vaginal sponge applicator"
* #30069000 "Vial"
* #30000500 "Administration system"
* #30011500 "Calendar package"
* #30043500 "Needle-free injector"
* #30053500 "Roll-on container"
* #30039500 "Multidose container with pump"
* #30015500 "Container"
* #30039400 "Multidose container with metering pump"
* #30045500 "Pack"
* #13070000 "Valve"
* #13072000 "Oral applicator"
* #30018200 "Dose dispenser"
* #13059000 "Unit-dose blister"
* #13063000 "Pre-filled injector"
* #13073000 "Pre-filled oral syringe"
* #13074000 "Pre-filled oral applicator"
* #30018300 "Dose-dispenser cartridge"
* #13114000 "Pen"
* #13125000 "Wrapper"
* #13132000 "Lid"
* #13131000 "Capsule for opening"
* #13151000 "Tablet tube"
* #13156000 "Gas cylinder bundle"

// EdqmUnitOfPresentation
* #15001000 "Actuation"
* #15002000 "Ampoule"
* #15004000 "Applicator"
* #15005000 "Bag"
* #15006000 "Barrel"
* #15007000 "Blister"
* #15008000 "Block"
* #15009000 "Bottle"
* #15011000 "Cachet"
* #15012000 "Capsule"
* #15013000 "Cartridge"
* #15024000 "Chewing gum"
* #15015000 "Collar"
* #15016000 "Container"
* #15017000 "Cup"
* #15018000 "Cylinder"
* #15019000 "Dart"
* #15021000 "Dressing"
* #15022000 "Drop"
* #15023000 "Film"
* #15025000 "Implant"
* #15026000 "Inhaler"
* #15027000 "Insert"
* #15028000 "Jar"
* #15029000 "Lozenge"
* #15030000 "Lyophilisate"
* #15031000 "Matrix"
* #15033000 "Pad"
* #15034000 "Paper"
* #15035000 "Pastille"
* #15036000 "Patch"
* #15037000 "Pen"
* #15038000 "Pendant"
* #15039000 "Pessary"
* #15040000 "Pillule"
* #15041000 "Pipette"
* #15042000 "Plaster"
* #15043000 "Plug"
* #15044000 "Pouch"
* #15061000 "Puff"
* #15045000 "Sachet"
* #15046000 "Sponge"
* #15047000 "Spoonful"
* #15048000 "Stick"
* #15049000 "Straw"
* #15050000 "Strip"
* #15051000 "Suppository"
* #15062000 "Swab"
* #15052000 "Syringe"
* #15053000 "System"
* #15054000 "Tablet"
* #15055000 "Tag"
* #15056000 "Tampon"
* #15057000 "Thread"
* #15058000 "Tube"
* #15059000 "Vessel"
* #15060000 "Vial"

// edqm-pharmaceuticaldoseform (http://fhir.ch/ig/ch-emed/ValueSet/edqm-pharmaceuticaldoseform)
* #10100500 "Concentrate for oral suspension"
* #10101000 "Oral drops, solution"
* #10102000 "Oral drops, suspension"
* #10103000 "Oral drops, emulsion"
* #10104000 "Oral liquid"
* #10105000 "Oral solution"
* #10106000 "Oral suspension"
* #10107000 "Oral emulsion"
* #10108000 "Oral gel"
* #10109000 "Oral paste"
* #10110000 "Powder for oral solution"
* #10111000 "Powder for oral suspension"
* #10112000 "Granules for oral solution"
* #10113000 "Granules for oral suspension"
* #10117000 "Syrup"
* #10118000 "Powder for syrup"
* #10119000 "Granules for syrup"
* #10120000 "Soluble tablet"
* #10121000 "Dispersible tablet"
* #10121500 "Dispersible tablets for dose dispenser"
* #10122000 "Herbal tea"
* #10201000 "Oral powder"
* #10202000 "Instant herbal tea"
* #10203000 "Effervescent powder"
* #10204000 "Granules"
* #10205000 "Effervescent granules"
* #10206000 "Gastro-resistant granules"
* #10207000 "Prolonged-release granules"
* #10208000 "Modified-release granules"
* #10209000 "Cachet"
* #10210000 "Capsule, hard"
* #10211000 "Capsule, soft"
* #10212000 "Gastro-resistant capsule, hard"
* #10213000 "Gastro-resistant capsule, soft"
* #10214000 "Chewable capsule, soft"
* #10215000 "Prolonged-release capsule, hard"
* #10216000 "Prolonged-release capsule, soft"
* #10217000 "Modified-release capsule, hard"
* #10218000 "Modified-release capsule, soft"
* #10219000 "Tablet"
* #10220000 "Coated tablet"
* #10221000 "Film-coated tablet"
* #10222000 "Effervescent tablet"
* #10223000 "Orodispersible tablet"
* #10224000 "Oral lyophilisate"
* #10225000 "Gastro-resistant tablet"
* #10226000 "Prolonged-release tablet"
* #10227000 "Modified-release tablet"
* #10228000 "Chewable tablet"
* #10229000 "Medicated chewing-gum"
* #10230000 "Oral gum"
* #10231000 "Pillules"
* #10236100 "Orodispersible film"
* #10301000 "Gargle"
* #10302000 "Concentrate for gargle"
* #10303000 "Gargle, powder for solution"
* #10304000 "Gargle, tablet for solution"
* #10305000 "Oromucosal solution"
* #10306000 "Oromucosal suspension"
* #10307000 "Oromucosal drops"
* #10308100 "Oromucosal spray, emulsion"
* #10308200 "Oromucosal spray, solution"
* #10308300 "Oromucosal spray, suspension"
* #10309100 "Sublingual spray, emulsion"
* #10309200 "Sublingual spray, solution"
* #10309300 "Sublingual spray, suspension"
* #10310000 "Mouthwash"
* #10311000 "Mouthwash, tablet for solution"
* #10312000 "Gingival solution"
* #10313000 "Oromucosal gel"
* #10314000 "Oromucosal paste"
* #10314005 "Oromucosal ointment"
* #10314010 "Oromucosal cream"
* #10314011 "Buccal film"
* #10315000 "Gingival gel"
* #10316000 "Gingival paste"
* #10317000 "Oromucosal capsule"
* #10317500 "Sublingual film"
* #10318000 "Sublingual tablet"
* #10319000 "Muco-adhesive buccal tablet"
* #10320000 "Buccal tablet"
* #10321000 "Lozenge"
* #10322000 "Compressed lozenge"
* #10323000 "Pastille"
* #10401000 "Periodontal powder"
* #10401500 "Dental cement"
* #10402000 "Dental gel"
* #10403000 "Dental stick"
* #10405000 "Dental powder"
* #10406000 "Dental solution"
* #10407000 "Dental suspension"
* #10408000 "Dental emulsion"
* #10409000 "Toothpaste"
* #10410000 "Periodontal gel"
* #10411000 "Periodontal insert"
* #10413000 "Powder for dental cement"
* #10414000 "Solution for dental cement"
* #10501000 "Bath additive"
* #10502000 "Cream"
* #10503000 "Gel"
* #10504000 "Ointment"
* #10505000 "Cutaneous paste"
* #10506000 "Medicated plaster"
* #10507000 "Cutaneous foam"
* #10508000 "Shampoo"
* #10509000 "Cutaneous spray, solution"
* #10510000 "Cutaneous spray, suspension"
* #10511000 "Cutaneous spray, powder"
* #10512000 "Cutaneous liquid"
* #10513000 "Cutaneous solution"
* #10514000 "Concentrate for cutaneous solution"
* #10514500 "Powder for cutaneous solution"
* #10515000 "Cutaneous suspension"
* #10516000 "Cutaneous emulsion"
* #10517000 "Cutaneous powder"
* #10517500 "Cutaneous patch"
* #10518000 "Solution for iontophoresis"
* #10518500 "Powder for solution for iontophoresis"
* #10519000 "Transdermal patch"
* #10520000 "Collodion"
* #10521000 "Medicated nail lacquer"
* #10522000 "Poultice"
* #10523000 "Cutaneous stick"
* #10525000 "Impregnated dressing"
* #10546250 "Transdermal gel"
* #10546400 "Transdermal solution"
* #10546500 "Transdermal spray, solution"
* #10547000 "Transdermal system"
* #10548000 "Solution for skin-prick test"
* #10549000 "Solution for skin-scratch test"
* #10550000 "Plaster for provocation test"
* #10600500 "Concentrate for solution for intraocular irrigation"
* #10601000 "Eye cream"
* #10602000 "Eye gel"
* #10603000 "Eye ointment"
* #10604000 "Eye drops, solution"
* #10604500 "Eye drops, emulsion"
* #10605000 "Eye drops, suspension"
* #10608000 "Eye drops, solvent for reconstitution"
* #10609000 "Eye drops, prolonged-release"
* #10610000 "Eye lotion"
* #10611000 "Eye lotion, solvent for reconstitution"
* #10612000 "Ophthalmic insert"
* #10613000 "Ophthalmic strip"
* #10701000 "Ear cream"
* #10702000 "Ear gel"
* #10703000 "Ear ointment"
* #10704000 "Ear drops, solution"
* #10705000 "Ear drops, suspension"
* #10706000 "Ear drops, emulsion"
* #10708000 "Ear powder"
* #10709000 "Ear spray, solution"
* #10710000 "Ear spray, suspension"
* #10711000 "Ear spray, emulsion"
* #10712000 "Ear wash, solution"
* #10713000 "Ear wash, emulsion"
* #10714000 "Ear tampon"
* #10715000 "Ear stick"
* #10801000 "Nasal cream"
* #10802000 "Nasal gel"
* #10803000 "Nasal ointment"
* #10804000 "Nasal drops, solution"
* #10805000 "Nasal drops, suspension"
* #10806000 "Nasal drops, emulsion"
* #10807000 "Nasal powder"
* #10808000 "Nasal spray, solution"
* #10809000 "Nasal spray, suspension"
* #10810000 "Nasal spray, emulsion"
* #10811000 "Nasal wash"
* #10812000 "Nasal stick"
* #10901000 "Vaginal cream"
* #10902000 "Vaginal gel"
* #10903000 "Vaginal ointment"
* #10904000 "Vaginal foam"
* #10905000 "Vaginal solution"
* #10906000 "Vaginal suspension"
* #10907000 "Vaginal emulsion"
* #10908000 "Tablet for vaginal solution"
* #10909000 "Pessary"
* #10910000 "Vaginal capsule, hard"
* #10911000 "Vaginal capsule, soft"
* #10912000 "Vaginal tablet"
* #10913000 "Effervescent vaginal tablet"
* #10914000 "Medicated vaginal tampon"
* #10915000 "Vaginal delivery system"
* #11001000 "Rectal cream"
* #11002000 "Rectal gel"
* #11003000 "Rectal ointment"
* #11004000 "Rectal foam"
* #11005000 "Rectal solution"
* #11006000 "Rectal suspension"
* #11007000 "Rectal emulsion"
* #11008000 "Concentrate for rectal solution"
* #11009000 "Powder for rectal solution"
* #11010000 "Powder for rectal suspension"
* #11011000 "Tablet for rectal solution"
* #11012000 "Tablet for rectal suspension"
* #11013000 "Suppository"
* #11014000 "Rectal capsule"
* #11015000 "Rectal tampon"
* #11101000 "Nebuliser solution"
* #11102000 "Nebuliser suspension"
* #11103000 "Powder for nebuliser suspension"
* #11104000 "Powder for nebuliser solution"
* #11105000 "Nebuliser emulsion"
* #11106000 "Pressurised inhalation, solution"
* #11107000 "Pressurised inhalation, suspension"
* #11108000 "Pressurised inhalation, emulsion"
* #11109000 "Inhalation powder"
* #11110000 "Inhalation powder, hard capsule"
* #11111000 "Inhalation powder, pre-dispensed"
* #11112000 "Inhalation vapour, powder"
* #11113000 "Inhalation vapour, capsule"
* #11114000 "Inhalation vapour, solution"
* #11115000 "Inhalation vapour, tablet"
* #11116000 "Inhalation vapour, ointment"
* #11117000 "Inhalation vapour, liquid"
* #11201000 "Solution for injection"
* #11202000 "Suspension for injection"
* #11203000 "Emulsion for injection"
* #11204000 "Gel for injection"
* #11205000 "Powder for solution for injection"
* #11206000 "Powder for suspension for injection"
* #11208400 "Powder for prolonged-release sus tablepension for injection"
* #11208500 "Prolonged-release suspension for injection"
* #11209000 "Concentrate for solution for injection"
* #11209500 "Solution for cardioplegia"
* #11210000 "Solution for infusion"
* #11211000 "Emulsion for infusion"
* #11211500 "Powder for dispersion for infusion"
* #11212000 "Powder for solution for infusion"
* #11213000 "Concentrate for solution for infusion"
* #11216000 "Solvent for parenteral use"
* #11301000 "Implant"
* #11302000 "Implantation tablet"
* #11303000 "Implantation chain"
* #11303300 "Implantation matrix"
* #11303500 "Implantation suspension"
* #11401000 "Solution for peritoneal dialysis"
* #11402000 "Solution for haemofiltration"
* #11403000 "Solution for haemodiafiltration"
* #11404000 "Solution for haemodialysis"
* #11405000 "Concentrate for solution for haemodialysis"
* #11502000 "Bladder irrigation"
* #11502500 "Intravesical solution"
* #11503000 "Powder for bladder irrigation"
* #11504000 "Urethral gel"
* #11505000 "Urethral stick"
* #11601000 "Endotracheopulmonary instillation, solution"
* #11602000 "Endotracheopulmonary instillation, powder for solution"
* #11603000 "Endotracheopulmonary instillation, suspension"
* #11701000 "Endocervical gel"
* #11901000 "Intrauterine delivery system"
* #12101000 "Denture lacquer"
* #12102000 "Anticoagulant and preservative solution for blood"
* #12103000 "Solution for blood fraction modification"
* #12104000 "Wound stick"
* #12105000 "Radiopharmaceutical precursor"
* #12106000 "Radionuclide generator"
* #12107000 "Kit for radiopharmaceutical preparation"
* #12108000 "Gastroenteral solution"
* #12110000 "Gastroenteral suspension"
* #12111000 "Gastroenteral emulsion"
* #12111500 "Intraperitoneal solution"
* #12112000 "Solution for organ preservation"
* #12113000 "Irrigation solution"
* #12114000 "Stomach irrigation"
* #12115000 "Sealant"
* #12115100 "Sealant matrix"
* #12115200 "Sealant powder"
* #12117000 "Impregnated pad"
* #12117500 "Impregnated plug"
* #12118000 "Living tissue equivalent"
* #12119000 "Medicated sponge"
* #12120000 "Intestinal gel"
* #12130000 "Medicated thread"
* #12131000 "Solution for provocation test"
* #12301000 "Medicinal gas, compressed"
* #12302000 "Medicinal gas, cryogenic"
* #12303000 "Medicinal gas, liquefied"
* #13001000 "Concentrate for concentrate for solution for infusion"
* #13002000 "Concentrate for nebuliser solution"
* #13003000 "Concentrate for oromucosal solution"
* #13004000 "Concentrate for suspension for injection"
* #13005000 "Dispersion for concentrate for dispersion for infusion"
* #13006000 "Ear drops, powder for suspension"
* #13007000 "Effervescent granules for oral suspension"
* #13008000 "Emulsion for emulsion for injection"
* #13009000 "Endotracheopulmonary instillation, powder for suspension"
* #13010000 "Eye drops, powder for solution"
* #13011000 "Eye drops, powder for suspension"
* #13012000 "Gas for dispersion for infusion"
* #13013000 "Gas for dispersion for injection"
* #13014000 "Gel for gel"
* #13015000 "Granules for rectal suspension"
* #13016000 "Laryngopharyngeal solution"
* #13017000 "Laryngopharyngeal spray, solution"
* #13018000 "Matrix for implantation matrix"
* #13020000 "Nasal drops, powder for solution"
* #13021000 "Powder for gel"
* #13022000 "Powder for dental gel"
* #13023000 "Powder for dispersion for injection"
* #13024000 "Powder for endocervical gel"
* #13025000 "Powder for endosinusial solution"
* #13026000 "Powder for gingival gel"
* #13027000 "Powder for implantation matrix"
* #13028000 "Powder for implantation paste"
* #13029000 "Powder for intraocular instillation solution"
* #13031000 "Powder for sealant"
* #13032000 "Powder for solution for skin-prick test"
* #13033000 "Solution for solution for injection"
* #13035000 "Solvent for..."
* #13036000 "Suspension for emulsion for injection"
* #13037000 "Suspension for oral suspension"
* #13039000 "Suspension for suspension for injection"
* #13040000 "Powder for emulsion for injection"
* #13041000 "Endosinusial solution"
* #13042000 "Epilesional solution"
* #13043000 "Implantation paste"
* #13044000 "Intraocular instillation solution"
* #13045000 "Intravesical suspension"
* #13046000 "Coated granules"
* #13047000 "Solution for suspension for injection"
* #13048000 "Granules for suspension for injection"
* #13049000 "Dispersion for injection/infusion"
* #13050000 "Gas for dispersion for injection/infusion"
* #13051000 "Solution for injection/skin-prick test"
* #13052000 "Powder for solution for injection/skin-prick test"
* #13061000 "Solution for solution for infusion"
* #13066000 "Tablet for cutaneous solution"
* #13076000 "Prolonged-release solution for injection"
* #13077000 "Urethral emulsion"
* #13091000 "Emulsion for suspension for injection"
* #13102000 "Transdermal ointment"
* #13105000 "Sublingual powder"
* #13106000 "Oral herbal material"
* #13107000 "Solution for cardioplegia/organ preservation"
* #50001000 "Chewable/dispersible tablet"
* #50009000 "Concentrate for cutaneous spray, emulsion"
* #50009300 "Concentrate for dispersion for infusion"
* #50009500 "Concentrate for emulsion for infusion"
* #50009750 "Concentrate for intravesical solution"
* #50010000 "Concentrate for oral solution"
* #50011000 "Concentrate for oral/rectal solution"
* #50013250 "Concentrate for solution for peritoneal dialysis"
* #50015200 "Cutaneous/nasal ointment"
* #50015450 "Cutaneous solution/concentrate for oromucosal solution"
* #50015500 "Cutaneous spray, emulsion"
* #50016000 "Cutaneous spray, ointment"
* #50017000 "Dental paste"
* #50017500 "Dispersion for infusion"
* #50018000 "Ear/eye drops, solution"
* #50018500 "Ear/eye drops, suspension"
* #50019000 "Ear/eye ointment"
* #50019500 "Ear/eye/nasal drops, solution"
* #50020200 "Ear/nasal drops, suspension"
* #50021000 "Emulsion for injection/infusion"
* #50022000 "Endosinusial wash, suspension"
* #50024000 "Gargle/mouthwash"
* #50024500 "Gargle/nasal wash"
* #50026000 "Gastro-resistant granules for oral suspension"
* #50029150 "Granules for oral/rectal suspension"
* #50029500 "Granules for vaginal solution"
* #50030000 "Inhalation powder, tablet"
* #50031000 "Inhalation vapour, effervescent tablet"
* #50032000 "Inhalation vapour, emulsion"
* #50033000 "Inhalation vapour, impregnated pad"
* #50033100 "Inhalation vapour, impregnated plug"
* #50033400 "Intravesical solution/solution for injection"
* #50036000 "Modified-release granules for oral suspension"
* #50036050 "Mouthwash, powder for solution"
* #50036500 "Nasal/oromucosal solution"
* #50036700 "Nasal/oromucosal spray, solution"
* #50037100 "Nasal spray, powder for solution"
* #50037400 "Nasal spray, solution/oromucosal solution"
* #50037500 "Oral drops, granules for solution"
* #50037750 "Oral drops, liquid"
* #50037900 "Oral/rectal solution"
* #50038000 "Oral/rectal suspension"
* #50038500 "Oral solution/concentrate for nebuliser solution"
* #50039000 "Oromucosal patch"
* #50039500 "Oromucosal/laryngopharyngeal solution"
* #50040500 "Oromucosal/laryngopharyngeal solution/spray, solution"
* #50043000 "Powder for concentrate for solution for infusion"
* #50048750 "Powder for concentrate for dispersion for infusion"
* #50049100 "Powder for concentrate for intravesical suspension"
* #50049200 "Powder for concentrate for solution for haemodialysis"
* #50049250 "Powder for concentrate for solution for injection/infusion"
* #50049270 "Powder for dental solution"
* #50049300 "Powder for epilesional solution"
* #50049500 "Powder for implantation suspension"
* #50050000 "Powder for intravesical solution"
* #50050500 "Powder for intravesical solution/solution for injection"
* #50051000 "Powder for intravesical suspension"
* #50052000 "Powder for oral/rectal suspension"
* #50053500 "Powder for solution for injection/infusion"
* #50056000 "Prolonged-release granules for oral suspension"
* #50056500 "Radiopharmaceutical precursor, solution"
* #50057000 "Solution for haemodialysis/haemofiltration"
* #50060000 "Solution for injection/infusion"
* #50061500 "Solution for sealant"
* #50073000 "Powder for solution for intraocular irrigation"
* #50073500 "Solution for intraocular irrigation"
* #50074000 "Solvent for solution for intraocular irrigation"
* #50076000 "Solvent for solution for infusion"
* #50077000 "Dispersion for injection"
* #50079000 "Concentrate for solution for injection/infusion"
* #50081000 "Inhalation solution"
* #50082000 "Oral drops, powder for suspension"
* #13111000 "Powder for vaginal solution"
* #13113000 "Intrauterine gel"
* #13115000 "Medicinal leech"
* #13118000 "Tablet with sensor"
* #13123000 "Urethral ointment"
* #13124000 "Medicinal larvae"
* #13126000 "Prolonged-release dispersion for injection"
* #13127000 "Sublingual lyophilisate"
* #13128000 "Prolonged-release wound solution"
* #13129000 "Nebuliser dispersion"
* #13133000 "Gastro-resistant oral suspension"
* #13134000 "Prolonged-release oral suspension"
* #13135000 "Modified-release oral suspension"
* #13136000 "Gastro-resistant powder for oral suspension"
* #13139000 "Concentrate for dispersion for injection"
* #13140000 "Cutaneous/oromucosal solution"
* #13141000 "Oromucosal pouch"

// edqm-routeofadministration (http://fhir.ch/ig/ch-emed/ValueSet/edqm-routeofadministration)
* #20001000 "Auricular use"
* #20002500 "Buccal use"
* #20003000 "Cutaneous use"
* #20004000 "Dental use"
* #20006000 "Endocervical use"
* #20007000 "Endosinusial use"
* #20008000 "Endotracheopulmonary use"
* #20009000 "Epidural use"
* #20010000 "Epilesional use"
* #20011000 "Extraamniotic use"
* #20011500 "Extracorporeal use"
* #20087000 "Extrapleural use"
* #20013000 "Gastroenteral use"
* #20013500 "Gastric use"
* #20014000 "Gingival use"
* #20015000 "Haemodialysis"
* #20015500 "Implantation"
* #20019500 "Infiltration"
* #20020000 "Inhalation use"
* #20021000 "Intestinal use"
* #20022000 "Intraamniotic use"
* #20023000 "Intraarterial use"
* #20024000 "Intraarticular use"
* #20025000 "Intrabursal use"
* #20025500 "Intracameral use"
* #20026000 "Intracardiac use"
* #20026500 "Intracartilaginous use"
* #20027000 "Intracavernous use"
* #20027010 "Intracerebral use"
* #20028000 "Intracervical use"
* #20028300 "Intracholangiopancreatic use"
* #20028500 "Intracisternal use"
* #20029000 "Intracoronary use"
* #20030000 "Intradermal use"
* #20031000 "Intradiscal use"
* #20031500 "Intraepidermal use"
* #20031700 "Intraglandular use"
* #20032000 "Intralesional use"
* #20033000 "Intralymphatic use"
* #20035000 "Intramuscular use"
* #20036000 "Intraocular use"
* #20036500 "Intraosseous use"
* #20037000 "Intrapericardial use"
* #20038000 "Intraperitoneal use"
* #20039000 "Intrapleural use"
* #20039200 "Intraportal use"
* #20039500 "Intraprostatic use"
* #20041000 "Intrasternal use"
* #20042000 "Intrathecal use"
* #20043000 "Intratumoral use"
* #20044000 "Intrauterine use"
* #20045000 "Intravenous use"
* #20046000 "Intravesical use"
* #20047000 "Intravitreal use"
* #20047500 "Iontophoresis"
* #20048000 "Laryngopharyngeal use"
* #20049000 "Nasal use"
* #20051000 "Ocular use"
* #20053000 "Oral use"
* #20054000 "Oromucosal use"
* #20055000 "Oropharyngeal use"
* #20057000 "Periarticular use"
* #20058000 "Perineural use"
* #20059000 "Periodontal use"
* #20059300 "Periosseous use"
* #20059400 "Peritumoral use"
* #20059500 "Posterior juxtascleral use"
* #20061000 "Rectal use"
* #20061500 "Retrobulbar use"
* #20062000 "Route of administration not applicable"
* #20063000 "Skin scarification"
* #20065000 "Subconjunctival use"
* #20066000 "Subcutaneous use"
* #20067000 "Sublingual use"
* #20067500 "Submucosal use"
* #20070000 "Transdermal use"
* #20071000 "Urethral use"
* #20072000 "Vaginal use"
* #20080000 "Intracerebroventricular use"
* #20081000 "Subretinal use"
* #20084000 "Intracorneal use"
* #20086000 "Intraputaminal use"
