CodeSystem: EdqmCS
Id: edqm-standardterms
Title: "EDQM - Standard Terms"
Description: "EDQM - Standard Terms used in Switzerland (see original codes system defined in https://standardterms.edqm.eu/#)"
* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.1"
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment

// EdqmCombinationPackaging
* #14001000 "Cream + pessary"

//EdqmCombinedPharmaceuticalDoseForm
* #50001500 "Concentrate and diluent for solution for infusion"
* #13086000 "Concentrate and solvent for concentrate for oral spray, suspension"
* #50002000 "Concentrate and solvent for concentrate for solution for infusion"
* #50003000 "Concentrate and solvent for cutaneous solution"
* #50004000 "Concentrate and solvent for cutaneous use"
* #13143000 "Concentrate and solvent for dispersion for injection"
* #13153000 "Concentrate and solvent for emulsion for injection"
* #50005000 "Concentrate and solvent for injection"
* #13144000 "Concentrate and solvent for intravesical solution"
* #13160000 "Concentrate and solvent for oral solution"
* #50006000 "Concentrate and solvent for solution for infusion"
* #50007000 "Concentrate and solvent for solution for injection"
* #50007500 "Concentrate and solvent for solution for injection/infusion"
* #50008000 "Concentrate and solvent for suspension for injection"
* #10707000 "Ear drops, powder and solvent for suspension"
* #13157000 "Effervescent granules and suspension for oral suspension"
* #13119000 "Effervescent powder and powder for oral suspension"
* #13150000 "Effervescent powder and suspension for oral suspension"
* #13092000 "Emulsion and lyophilisate for suspension for injection"
* #50021500 "Emulsion and suspension for emulsion for injection"
* #11604000 "Endotracheopulmonary instillation, powder and solvent for solution"
* #11605000 "Endotracheopulmonary instillation, powder and solvent for suspension"
* #10606000 "Eye drops, powder and solvent for solution"
* #10607000 "Eye drops, powder and solvent for suspension"
* #12109500 "Fibrin sealant-powder and solvent for fibrin sealant"
* #50078000 "Gas and solvent for dispersion for injection/infusion"
* #13138000 "Gastro-resistant powder and solvent for oral suspension"
* #50026500 "Granules and solvent for oral suspension"
* #50027000 "Granules and solvent for suspension for injection"
* #13117000 "Lyophilisate and solvent for emulsion for injection"
* #13088000 "Lyophilisate and solvent for oculonasal suspension"
* #13093000 "Lyophilisate and solvent for oral suspension"
* #11214500 "Lyophilisate and solvent for solution for injection"
* #50034500 "Lyophilisate and solvent for suspension for injection"
* #11214700 "Lyophilisate and suspension for suspension for injection"
* #10800500 "Nasal drops, lyophilisate and solvent for suspension"
* #50047650 "Nasal drops, powder and solvent for solution"
* #13097000 "Nasal spray, lyophilisate and solvent for suspension"
* #50041200 "Powder and gel for gel"
* #13101000 "Powder and solution for bee-hive dispersion"
* #13081000 "Powder and solution for bee-hive solution"
* #10412000 "Powder and solution for dental cement"
* #50041500 "Powder and solution for solution for injection"
* #13121000 "Powder and solution for suspension for injection"
* #50042000 "Powder and solvent for concentrate for solution for infusion"
* #50044000 "Powder and solvent for cutaneous solution"
* #50071000 "Powder and solvent for dental gel"
* #50044500 "Powder and solvent for dispersion for injection"
* #50044700 "Powder and solvent for emulsion for injection"
* #11702000 "Powder and solvent for endocervical gel"
* #50045000 "Powder and solvent for endosinusial solution"
* #50045500 "Powder and solvent for epilesional solution"
* #50046000 "Powder and solvent for gingival gel"
* #11304000 "Powder and solvent for implantation paste"
* #50047000 "Powder and solvent for intraocular instillation solution"
* #50047500 "Powder and solvent for intravesical solution"
* #50047600 "Powder and solvent for intravesical suspension"
* #50047700 "Powder and solvent for nebuliser solution"
* #10114000 "Powder and solvent for oral solution"
* #10115000 "Powder and solvent for oral suspension"
* #50048000 "Powder and solvent for prolonged-release suspension for injection"
* #12116000 "Powder and solvent for sealant"
* #11214000 "Powder and solvent for solution for infusion"
* #11207000 "Powder and solvent for solution for injection"
* #50080000 "Powder and solvent for solution for injection/infusion"
* #50048270 "Powder and solvent for solution for injection/skin-prick test"
* #11208000 "Powder and solvent for suspension for injection"
* #10115500 "Powder and solvent for syrup"
* #50048500 "Powder and suspension for suspension for injection"
* #13062000 "Powder for concentrate and solution for solution for infusion"
* #50048600 "Powder, dispersion and solvent for concentrate for dispersion for infusion"
* #50055350 "Powder, solvent and matrix for implantation matrix"
* #50062000 "Suspension and effervescent granules for oral suspension"
* #50062500 "Suspension and solution for spray"
* #50062750 "Suspension and solvent for suspension for injection"
* #50065000 "Tablet and powder for oral solution"
* #50064000 "Tablet and solvent for rectal suspension"

// EdqmCombinedTerm
* #50023000 "Eye drops, solution in single-dose container"

// EdqmPackaging
* #30001000 "Ampoule"
* #30002000 "Applicator"
* #30003000 "Automatic injection device"
* #30004000 "Bag"
* #30005000 "Balling gun"
* #30006000 "Barrel"
* #30007000 "Blister"
* #30008000 "Bottle"
* #30009000 "Box"
* #30010000 "Brush"
* #30011000 "Brush applicator"
* #30012000 "Cannula"
* #30013000 "Cap"
* #30014000 "Cartridge"
* #30015000 "Child-resistant closure"
* #30016000 "Cup"
* #30017000 "Dabbing applicator"
* #30018000 "Dart"
* #30019000 "Dredging applicator"
* #30020000 "Dredging container"
* #30021000 "Drench gun"
* #30022000 "Dropper applicator"
* #30023000 "Dropper container"
* #30023005 "Fixed cryogenic vessel"
* #30024000 "Gas cylinder"
* #30025000 "High pressure transdermal delivery device"
* #30026000 "Implanter"
* #30026500 "Inhaler"
* #30027000 "In-ovo injection device"
* #30028000 "Injection needle"
* #30029000 "Injection syringe"
* #30030000 "Internal graduated calibration chamber"
* #30031000 "Intramammary syringe"
* #30032000 "Jar"
* #30033000 "Measuring device"
* #30034000 "Measuring spoon"
* #30035000 "Metering pump"
* #30036000 "Metering valve"
* #30036005 "Mobile cryogenic vessel"
* #30037000 "Mouthpiece"
* #30038000 "Multidose container"
* #30039000 "Multidose container with airless pump"
* #30040000 "Multipuncturer"
* #30041000 "Nasal applicator"
* #30042000 "Nebuliser"
* #30043000 "Needle applicator"
* #30044000 "Nozzle"
* #30045000 "Oral syringe"
* #30046000 "Pipette"
* #30047000 "Pipette applicator"
* #13142000 "Pouch"
* #30048000 "Pour-on container"
* #30049000 "Pre-filled gastroenteral tube"
* #30050000 "Pre-filled pen"
* #30051000 "Pre-filled syringe"
* #30052000 "Pressurised container"
* #30053000 "Prick test applicator"
* #30054000 "Sachet"
* #30055000 "Scarifier"
* #30056000 "Screw cap"
* #30057000 "Single-dose container"
* #30058000 "Spatula"
* #30059000 "Spot-on applicator"
* #30060000 "Spray container"
* #30061000 "Spray pump"
* #30062000 "Spray valve"
* #30063000 "Stab vaccinator"
* #30064000 "Stopper"
* #30064500 "Straw"
* #30065000 "Strip"
* #30066000 "Tablet container"
* #30067000 "Tube"
* #30068000 "Vaginal sponge applicator"
* #30069000 "Vial"
* #30000500 "Administration system"
* #30011500 "Calendar package"
* #30043500 "Needle-free injector"
* #30053500 "Roll-on container"
* #30039500 "Multidose container with pump"
* #30015500 "Container"
* #30039400 "Multidose container with metering pump"
* #30045500 "Pack"
* #13070000 "Valve"
* #13072000 "Oral applicator"
* #30018200 "Dose dispenser"
* #13059000 "Unit-dose blister"
* #13063000 "Pre-filled injector"
* #13073000 "Pre-filled oral syringe"
* #13074000 "Pre-filled oral applicator"
* #30018300 "Dose-dispenser cartridge"
* #13114000 "Pen"
* #13125000 "Wrapper"
* #13132000 "Lid"
* #13131000 "Capsule for opening"
* #13151000 "Tablet tube"
* #13156000 "Gas cylinder bundle"

// EdqmUnitOfPresentation
* #15001000 "Actuation"
* #15002000 "Ampoule"
* #15004000 "Applicator"
* #15005000 "Bag"
* #15006000 "Barrel"
* #15007000 "Blister"
* #15008000 "Block"
* #15009000 "Bottle"
* #15011000 "Cachet"
* #15012000 "Capsule"
* #15013000 "Cartridge"
* #15024000 "Chewing gum"
* #15015000 "Collar"
* #15016000 "Container"
* #15017000 "Cup"
* #15018000 "Cylinder"
* #15019000 "Dart"
* #15021000 "Dressing"
* #15022000 "Drop"
* #15023000 "Film"
* #15025000 "Implant"
* #15026000 "Inhaler"
* #15027000 "Insert"
* #15028000 "Jar"
* #15029000 "Lozenge"
* #15030000 "Lyophilisate"
* #15031000 "Matrix"
* #15033000 "Pad"
* #15034000 "Paper"
* #15035000 "Pastille"
* #15036000 "Patch"
* #15037000 "Pen"
* #15038000 "Pendant"
* #15039000 "Pessary"
* #15040000 "Pillule"
* #15041000 "Pipette"
* #15042000 "Plaster"
* #15043000 "Plug"
* #15044000 "Pouch"
* #15061000 "Puff"
* #15045000 "Sachet"
* #15046000 "Sponge"
* #15047000 "Spoonful"
* #15048000 "Stick"
* #15049000 "Straw"
* #15050000 "Strip"
* #15051000 "Suppository"
* #15062000 "Swab"
* #15052000 "Syringe"
* #15053000 "System"
* #15054000 "Tablet"
* #15055000 "Tag"
* #15056000 "Tampon"
* #15057000 "Thread"
* #15058000 "Tube"
* #15059000 "Vessel"
* #15060000 "Vial"