CodeSystem: EmaCS
Id: ema-rms
Title: "EMA - RMS"
Description: "EMA - Standard Terms used in Switzerland (see original codes system defined in https://spor.ema.europa.eu/rmswi/#/)"
* ^url = "urn:oid:1.2.276.0.76"
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment

//EMAIntendeEffect
* #200000003192 "preventive"
* #200000003194 "therapeutic"
* #200000003196 "diagnostic / imaging"

//EMAShelfLifeType
* #100000073403 "closed package"
* #100000073404 "after first opening"
* #100000073405 "after reconstitution/dilution"
* #100000073406 "from manufacturing time"
* #100000073407 "from the activity reference time stated on the label"
* #100000073408 "in unit-dose dispensing"
* #100000073409 "after incorporation"