ValueSet: ChSwissmedicLegalStatusOfSupplyVS
Id: ch-swissmedic-legal-status-of-supply
Title: "CH Swissmedic - Abgabekategorie"
Description: "Value Set for the Legal Status of Supply from Swissmedic"
* ^experimental = false
* include codes from system ChSwissmedicLegalStatusOfSupplyCS

CodeSystem: ChSwissmedicLegalStatusOfSupplyCS
Id: ch-swissmedic-legal-status-of-supply
Title: "CH Swissmedic - Abgabekategorie"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Abgabekategorie)"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

/* ^concept[0].code = #756005004001
* ^concept[0].display = "One-time dispensation on medical or veterinary prescription (A)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Einmalige Abgabe auf ärztliche oder tierärztliche Verschreibung (A)"
* ^concept[0].designation[2].language = #fr
* ^concept[0].designation[2].use.system = "http://www.snomed.org/"
* ^concept[0].designation[2].use.version = "1.0"
* ^concept[0].designation[2].use.code = #900000000000003001
* ^concept[0].designation[2].use.display = "Fully specified name"
* ^concept[0].designation[2].value = "Remise unique sur ordonnance médicale ou vétérinaire (A)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "A"

* ^concept[0].code = #756005004002
* ^concept[0].display = "One-time dispensation on medical or veterinary prescription (A)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Einmalige Abgabe auf ärztliche oder tierärztliche Verschreibung (A)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "A+"

* ^concept[0].code = #756005004003
* ^concept[0].display = "Dispensation on medical or veterinary prescription (B)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "B"

* ^concept[0].code = #756005004004
* ^concept[0].display = "Dispensation on medical or veterinary prescription (B)/Dispensation after professional advice from medical personnel"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)/Abgabe nach Fachberatung durch Medizinalpersonen"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "B/C"

* ^concept[0].code = #756005004005
* ^concept[0].display = "Dispensation on medical or veterinary prescription (B)/Dispensation after professional advice (D)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)/Abgabe nach Fachberatung (D)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "B/D"

* ^concept[0].code = #756005004006
* ^concept[0].display = "Dispensation on medical or veterinary prescription (B)/Dispensation after professional advice (D)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Dispensation after professional advice from medical personnel (C)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "C"

* ^concept[0].code = #756005004007
* ^concept[0].display = "Dispensation after professional advice from medical personnel (C)/Dispensation after professional advice (D)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe nach Fachberatung durch Medizinalpersonen (C)/Abgabe nach Fachberatung (D)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "C/D"

* ^concept[0].code = #756005004008
* ^concept[0].display = "Dispensation following professional advice (D)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe nach Fachberatung (D)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "D"

* ^concept[0].code = #756005004009
* ^concept[0].display = "Dispensation following professional advice (D) / Dispensation without professional advice (E)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe nach Fachberatung (D) / Abgabe ohne Fachberatung (E)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "D/E"

* ^concept[0].code = #756005004010
* ^concept[0].display = "Dispensation without professional advice (E)"
* ^concept[0].designation[1].language = #de
* ^concept[0].designation[1].use.system = "http://www.snomed.org/"
* ^concept[0].designation[1].use.version = "1.0"
* ^concept[0].designation[1].use.code = #900000000000003001
* ^concept[0].designation[1].use.display = "Fully specified name"
* ^concept[0].designation[1].value = "Abgabe ohne Fachberatung (E)"
* ^concept[0].designation[0].language = #de
* ^concept[0].designation[0].use.system = "http://www.snomed.org/"
* ^concept[0].designation[0].use.version = "1.0"
* ^concept[0].designation[0].use.code = #900000000000013009
* ^concept[0].designation[0].use.display = "Synonym"
* ^concept[0].designation[0].value = "E"*/

* #756005004001 "Einmalige Abgabe auf ärztliche oder tierärztliche Verschreibung (A)"
* #756005004002 "Einmalige Abgabe auf ärztliche oder tierärztliche Verschreibung (A)"
* #756005004003 "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)"
* #756005004004 "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)/Abgabe nach Fachberatung durch Medizinalpersonen"
* #756005004005 "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)/Abgabe nach Fachberatung (D)"
* #756005004006 "Abgabe nach Fachberatung durch Medizinalpersonen (C)"
* #756005004007 "Abgabe nach Fachberatung durch Medizinalpersonen (C)/Abgabe nach Fachberatung (D)"
* #756005004008 "Abgabe nach Fachberatung (D)"
* #756005004009 "Abgabe nach Fachberatung (D) / Abgabe ohne Fachberatung (E)"
* #756005004010 "Abgabe ohne Fachberatung (E)"