ValueSet: ChSwissmedicLegalStatusOfSupplyVS
Id: ch-swissmedic-legal-status-of-supply
Title: "CH Swissmedic - Abgabekategorie"
Description: "Value Set for the Legal Status of Supply from Swissmedic"
* ^experimental = false
* include codes from system ChSwissmedicLegalStatusOfSupplyCS

CodeSystem: ChSwissmedicLegalStatusOfSupplyCS
Id: ch-swissmedic-legal-status-of-supply
Title: "CH Swissmedic - Abgabekategorie"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Abgabekategorie)"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #A "Einmalige Abgabe auf ärztliche oder tierärztliche Verschreibung (A)"
* #A+ "Einmalige Abgabe auf ärztliche oder tierärztliche Verschreibung (A)"
* #B "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)"
* #B/C "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)/Abgabe nach Fachberatung durch Medizinalpersonen"
* #B/D "Abgabe auf ärztliche oder tierärztliche Verschreibung (B)/Abgabe nach Fachberatung (D)"
* #C "Abgabe nach Fachberatung durch Medizinalpersonen (C)"
* #C/D "Abgabe nach Fachberatung durch Medizinalpersonen (C)/Abgabe nach Fachberatung (D)"
* #D "Abgabe nach Fachberatung (D)"
* #D/E "Abgabe nach Fachberatung (D) / Abgabe ohne Fachberatung (E)"
* #E "Abgabe ohne Fachberatung (E)"