ValueSet: ChEplLimitationStatusVS
Id: ch-epl-foph-limitationstatus
Title: "CH EPL - Limitierungsstatus"
Description: "Value Set for Limitierungsstatus from ePL used by FOPH"
* ^experimental = false
* include codes from system ChEplLimitationStatusCS

CodeSystem: ChEplLimitationStatusCS
Id: ch-epl-foph-limitationstatus
Title: "CH EPL - Limitierungsstatus"
Description: "CH EPL - Standard Terms used in Switzerland (aggregations of codes of ValueSets Limitierungsstatus"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #LS01 "Dummy Value"