ValueSet: ChEplLimitationAsVS
Id: ch-epl-foph-limitation-as
Title: "CH EPL - Limitierung bezogen auf Krankheit / Symptom / Verfahren"
Description: "Value Set for Limitation"
* ^experimental = false
* include codes from system ChEplLimitationAsCS

CodeSystem: ChEplLimitationAsCS
Id: ch-epl-foph-limitation-as
Title: "CH EPL - Listungs Status"
Description: "CH ePL - Standard Terms used in Switzerland (aggregations of codes of ValueSets Limitation as"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
