ValueSet: ChSMCMarketingStatusVS
Id: ch-SMC-marketing-status
Title: "CH SMC - Vermarktungsstatus"
Description: "Value Set for the Marketingstatus from SMC"
* ^experimental = false
* include codes from system ChSMCMarketingStatusCS

CodeSystem: ChSMCMarketingStatusCS
Id: ch-SMC-marketing-status
Title: "CH SMC - Vermarktungsstatus"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Vermarktungsstatus)"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #iH "im Handel"