ValueSet: ChSwissmedicMarketingStatusVS
Id: ch-swissmedic-marketing-status
Title: "CH Swissmedic - Vermarktungsstatus"
Description: "Value Set for the Marketingstatus from Swissmedic"
* ^experimental = false
* include codes from system ChSwissmedicMarketingStatusCS

CodeSystem: ChSwissmedicMarketingStatusCS
Id: ch-swissmedic-marketing-status
Title: "CH Swissmedic - Vermarktungsstatus"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Vermarktungsstatus)"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #iH "im Handel"