ValueSet: ChEplOriginalGenericaCodeVS
Id: ch-epl-original-generica-code
Title: "CH ePL - Original Generica Code"
Description: "Value Set for the Original/Generica Code from ePL used by BAG"
* ^experimental = false
* include codes from system $ePL-OriginalGenericCodeCS

CodeSystem: ChEplOriginalGenericaCodeCS
Id: edqm-original-generica-code
Title: "CH ePL - Original Generica Code"
Description: "CH ePL - Standard Terms used in Switzerland (aggregations of codes of ValueSets Original Generica Code"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #G "Generika"
* #O "Original"
* #R "Referenzpreparat"
* #BioS "Bio Similar"
* #K "Komplementärmedizin"