ValueSet: ChEplOriginalGenericaCodeVS
Id: ch-epl-foph-original-generica-code
Title: "CH EPL - Original Generica Code"
Description: "Value Set for the Original/Generica Code from ePL used by FOPH"
* ^experimental = false
* include codes from system ChEplOriginalGenericaCodeCS

CodeSystem: ChEplOriginalGenericaCodeCS
Id: ch-epl-foph-original-generica-code
Title: "CH EPL - Original Generica Code"
Description: "Code System for the Original/Generica Code from ePL used by FOPH"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #G "Generika"
* #O "Original"
* #R "Referenzpreparat"
* #BioS "Bio Similar"
* #K "Komplementärmedizin"