ValueSet: ChProductCharacteristicsTypeVS
Id: ch-product-characteristics-type
Title: "CH - Product Characteristics Type"
Description: "Value Set for Product Characteristics"
* ^experimental = false
* include codes from system ChProductCharacteristicsTypeCS

CodeSystem: ChProductCharacteristicsTypeCS
Id: ch-product-characteristics-type
Title: "CH - Product Characteristics Type"
Description: "CH - Standard Terms to define the different product characteristics"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #PackageItemContainer "Other Characteristics"