ValueSet: ChOtherCharacteristicsTypeVS
Id: ch-other-characteristics-type
Title: "CH - Other Characteristics Type"
Description: "Value Set for Other Characteristics"
* ^experimental = false
* include codes from system ChOtherCharacteristicsTypeCS

CodeSystem: ChOtherCharacteristicsTypeCS
Id: ch-other-characteristics-type
Title: "CH - Other Characteristics Type"
Description: "CH - Standard Terms to define the different other characteristics"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #756000003001 "Package Size Type"