ValueSet: EdqmPackagingVS
Id: edqm-packaging
Title: "EDQM - Packaging"
Description: "Value Set for the Packaging from EDQM used by SMC"
* ^experimental = false
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.7"
* $edqm#30001000 "Ampoule"
* $edqm#30002000 "Applicator"
* $edqm#30003000 "Automatic injection device"
* $edqm#30004000 "Bag"
* $edqm#30005000 "Balling gun"
* $edqm#30006000 "Barrel"
* $edqm#30007000 "Blister"
* $edqm#30008000 "Bottle"
* $edqm#30009000 "Box"
* $edqm#30010000 "Brush"
* $edqm#30011000 "Brush applicator"
* $edqm#30012000 "Cannula"
* $edqm#30013000 "Cap"
* $edqm#30014000 "Cartridge"
* $edqm#30015000 "Child-resistant closure"
* $edqm#30016000 "Cup"
* $edqm#30017000 "Dabbing applicator"
* $edqm#30018000 "Dart"
* $edqm#30019000 "Dredging applicator"
* $edqm#30020000 "Dredging container"
* $edqm#30021000 "Drench gun"
* $edqm#30022000 "Dropper applicator"
* $edqm#30023000 "Dropper container"
* $edqm#30023005 "Fixed cryogenic vessel"
* $edqm#30024000 "Gas cylinder"
* $edqm#30025000 "High pressure transdermal delivery device"
* $edqm#30026000 "Implanter"
* $edqm#30026500 "Inhaler"
* $edqm#30027000 "In-ovo injection device"
* $edqm#30028000 "Injection needle"
* $edqm#30029000 "Injection syringe"
* $edqm#30030000 "Internal graduated calibration chamber"
* $edqm#30031000 "Intramammary syringe"
* $edqm#30032000 "Jar"
* $edqm#30033000 "Measuring device"
* $edqm#30034000 "Measuring spoon"
* $edqm#30035000 "Metering pump"
* $edqm#30036000 "Metering valve"
* $edqm#30036005 "Mobile cryogenic vessel"
* $edqm#30037000 "Mouthpiece"
* $edqm#30038000 "Multidose container"
* $edqm#30039000 "Multidose container with airless pump"
* $edqm#30040000 "Multipuncturer"
* $edqm#30041000 "Nasal applicator"
* $edqm#30042000 "Nebuliser"
* $edqm#30043000 "Needle applicator"
* $edqm#30044000 "Nozzle"
* $edqm#30045000 "Oral syringe"
* $edqm#30046000 "Pipette"
* $edqm#30047000 "Pipette applicator"
* $edqm#13142000 "Pouch"
* $edqm#30048000 "Pour-on container"
* $edqm#30049000 "Pre-filled gastroenteral tube"
* $edqm#30050000 "Pre-filled pen"
* $edqm#30051000 "Pre-filled syringe"
* $edqm#30052000 "Pressurised container"
* $edqm#30053000 "Prick test applicator"
* $edqm#30054000 "Sachet"
* $edqm#30055000 "Scarifier"
* $edqm#30056000 "Screw cap"
* $edqm#30057000 "Single-dose container"
* $edqm#30058000 "Spatula"
* $edqm#30059000 "Spot-on applicator"
* $edqm#30060000 "Spray container"
* $edqm#30061000 "Spray pump"
* $edqm#30062000 "Spray valve"
* $edqm#30063000 "Stab vaccinator"
* $edqm#30064000 "Stopper"
* $edqm#30064500 "Straw"
* $edqm#30065000 "Strip"
* $edqm#30066000 "Tablet container"
* $edqm#30067000 "Tube"
* $edqm#30068000 "Vaginal sponge applicator"
* $edqm#30069000 "Vial"
* $edqm#30000500 "Administration system"
* $edqm#30011500 "Calendar package"
* $edqm#30043500 "Needle-free injector"
* $edqm#30053500 "Roll-on container"
* $edqm#30039500 "Multidose container with pump"
* $edqm#30015500 "Container"
* $edqm#30039400 "Multidose container with metering pump"
* $edqm#30045500 "Pack"
* $edqm#13070000 "Valve"
* $edqm#13072000 "Oral applicator"
* $edqm#30018200 "Dose dispenser"
* $edqm#13059000 "Unit-dose blister"
* $edqm#13063000 "Pre-filled injector"
* $edqm#13073000 "Pre-filled oral syringe"
* $edqm#13074000 "Pre-filled oral applicator"
* $edqm#30018300 "Dose-dispenser cartridge"
* $edqm#13114000 "Pen"
* $edqm#13125000 "Wrapper"
* $edqm#13132000 "Lid"
* $edqm#13131000 "Capsule for opening"
* $edqm#13151000 "Tablet tube"
* $edqm#13156000 "Gas cylinder bundle"

