ValueSet: EdqmUnitOfPresentation
Id: edqm-unit-of-presentation
Title: "EDQM - Unit of Presentation"
Description: "Value Set for the Unit of Presentation from EDQM used by Swissmedic"
* ^experimental = false
* include codes from system $Swissmedic-UnitOfPresentation

CodeSystem: EdqmUnitOfPresentation
Id: edqm-unit-of-presentation
Title: "EDQM - Unit of Presentation"
Description: "EDQM - Standard Terms used in Switzerland (aggregations of codes of ValueSets Unit of Presentation, see original codes system defined in https://standardterms.edqm.eu/#)"
* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.11"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #10501000 "Bath additive"
* #10320000 "Buccal tablet"
* #10209000 "Cachet"
* #10210000 "Capsule, hard"
* #10211000 "Capsule, soft"
* #10214000 "Chewable capsule, soft"
* #10228000 "Chewable tablet"
* #10220000 "Coated tablet"
* #10322000 "Compressed lozenge"
* #10514000 "Concentrate for cutaneous solution"
* #10302000 "Concentrate for gargle"
* #10232000 "Continuous-release intraruminal device"
* #10502000 "Cream"
* #10516000 "Cutaneous emulsion"
* #10512000 "Cutaneous liquid"
* #10517500 "Cutaneous patch"
* #10510000 "Cutaneous spray, suspension"
* #10402000 "Dental gel"
* #10404000 "Dental insert"
* #10405000 "Dental powder"
* #10407000 "Dental suspension"
* #10121000 "Dispersible tablet"
* #10205000 "Effervescent granules"
* #10203000 "Effervescent powder"
* #10222000 "Effervescent tablet"
* #10221000 "Film-coated tablet"
* #10301000 "Gargle"
* #10303000 "Gargle, powder for solution"
* #10304000 "Gargle, tablet for solution"
* #10212000 "Gastro-resistant capsule, hard"
* #10213000 "Gastro-resistant capsule, soft"
* #10206000 "Gastro-resistant granules"
* #10225000 "Gastro-resistant tablet"
* #10315000 "Gingival gel"
* #10316000 "Gingival paste"
* #10312000 "Gingival solution"
* #10204000 "Granules"
* #10112000 "Granules for oral solution"
* #10113000 "Granules for oral suspension"
* #10119000 "Granules for syrup"
* #10122000 "Herbal tea"
* #10202000 "Instant herbal tea"
* #10234000 "Lick block"
* #10321000 "Lozenge"
* #10116000 "Lyophilisate for suspension"
* #10229000 "Medicated chewing-gum"
* #10236000 "Medicated pellets"
* #10506000 "Medicated plaster"
* #10217000 "Modified-release capsule, hard"
* #10218000 "Modified-release capsule, soft"
* #10208000 "Modified-release granules"
* #10227000 "Modified-release tablet"
* #10310000 "Mouthwash"
* #10311000 "Mouthwash, tablet for solution"
* #10319000 "Muco-adhesive buccal tablet"
* #10504000 "Ointment"
* #10103000 "Oral drops, emulsion"
* #10101000 "Oral drops, solution"
* #10102000 "Oral drops, suspension"
* #10107000 "Oral emulsion"
* #10108000 "Oral gel"
* #10230000 "Oral gum"
* #10104000 "Oral liquid"
* #10224000 "Oral lyophilisate"
* #10109000 "Oral paste"
* #10201000 "Oral powder"
* #10105000 "Oral solution"
* #10106000 "Oral suspension"
* #10223000 "Orodispersible tablet"
* #10317000 "Oromucosal capsule"
* #10314010 "Oromucosal cream"
* #10307000 "Oromucosal drops"
* #10313000 "Oromucosal gel"
* #10314000 "Oromucosal paste"
* #10305000 "Oromucosal solution"
* #10308000 "Oromucosal spray"
* #10306000 "Oromucosal suspension"
* #10323000 "Pastille"
* #10410000 "Periodontal gel"
* #10231000 "Pillules"
* #10110000 "Powder for oral solution"
* #10111000 "Powder for oral suspension"
* #10118000 "Powder for syrup"
* #10235000 "Premix for medicated feeding stuff"
* #10215000 "Prolonged-release capsule, hard"
* #10216000 "Prolonged-release capsule, soft"
* #10207000 "Prolonged-release granules"
* #10226000 "Prolonged-release tablet"
* #10233000 "Pulsatile-release intraruminal device"
* #10508000 "Shampoo"
* #10120000 "Soluble tablet"
* #10309000 "Sublingual spray"
* #10318000 "Sublingual tablet"
* #10117000 "Syrup"
* #10219000 "Tablet"
* #10409000 "Toothpaste"