ValueSet: EdqmPackaging
Id: edqm-packaging
Title: "EDQM - Packaging"
Description: "Value Set for the Packaging from EDQM used by Swissmedic"
* ^experimental = false
* include codes from system $Swissmedic-PackageItemContainerTypeCS
//* identifier.use = #official
//* identifier.system = "urn:ietf:rfc:3986"
//* identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.7"

CodeSystem: EdqmPackaging
Id: edqm-packaging
Title: "EDQM - Packaging"
Description: "EDQM - Standard Terms used in Switzerland (aggregations of codes of ValueSets Packaging, see original codes system defined in https://standardterms.edqm.eu/#)"
//* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.1"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #30001000 "Ampoule"
* #30002000 "Applicator"
* #30003000 "Automatic injection device"
* #30004000 "Bag"
* #30005000 "Balling gun"
* #30006000 "Barrel"
* #30007000 "Blister"
* #30008000 "Bottle"
* #30009000 "Box"
* #30010000 "Brush"
* #30011000 "Brush applicator"
* #30012000 "Cannula"
* #30013000 "Cap"
* #30014000 "Cartridge"
* #30015000 "Child-resistant closure"
* #30016000 "Cup"
* #30017000 "Dabbing applicator"
* #30018000 "Dart"
* #30019000 "Dredging applicator"
* #30020000 "Dredging container"
* #30021000 "Drench gun"
* #30022000 "Dropper applicator"
* #30023000 "Dropper container"
* #30023005 "Fixed cryogenic vessel"
* #30024000 "Gas cylinder"
* #30025000 "High pressure transdermal delivery device"
* #30026000 "Implanter"
* #30026500 "Inhaler"
* #30027000 "In-ovo injection device"
* #30028000 "Injection needle"
* #30029000 "Injection syringe"
* #30030000 "Internal graduated calibration chamber"
* #30031000 "Intramammary syringe"
* #30032000 "Jar"
* #30033000 "Measuring device"
* #30034000 "Measuring spoon"
* #30035000 "Metering pump"
* #30036000 "Metering valve"
* #30036005 "Mobile cryogenic vessel"
* #30037000 "Mouthpiece"
* #30038000 "Multidose container"
* #30039000 "Multidose container with airless pump"
* #30040000 "Multipuncturer"
* #30041000 "Nasal applicator"
* #30042000 "Nebuliser"
* #30043000 "Needle applicator"
* #30044000 "Nozzle"
* #30045000 "Oral syringe"
* #30046000 "Pipette"
* #30047000 "Pipette applicator"
* #13142000 "Pouch"
* #30048000 "Pour-on container"
* #30049000 "Pre-filled gastroenteral tube"
* #30050000 "Pre-filled pen"
* #30051000 "Pre-filled syringe"
* #30052000 "Pressurised container"
* #30053000 "Prick test applicator"
* #30054000 "Sachet"
* #30055000 "Scarifier"
* #30056000 "Screw cap"
* #30057000 "Single-dose container"
* #30058000 "Spatula"
* #30059000 "Spot-on applicator"
* #30060000 "Spray container"
* #30061000 "Spray pump"
* #30062000 "Spray valve"
* #30063000 "Stab vaccinator"
* #30064000 "Stopper"
* #30064500 "Straw"
* #30065000 "Strip"
* #30066000 "Tablet container"
* #30067000 "Tube"
* #30068000 "Vaginal sponge applicator"
* #30069000 "Vial"
* #30000500 "Administration system"
* #30011500 "Calendar package"
* #30043500 "Needle-free injector"
* #30053500 "Roll-on container"
* #30039500 "Multidose container with pump"
* #30015500 "Container"
* #30039400 "Multidose container with metering pump"
* #30045500 "Pack"
* #13070000 "Valve"
* #13072000 "Oral applicator"
* #30018200 "Dose dispenser"
* #13059000 "Unit-dose blister"
* #13063000 "Pre-filled injector"
* #13073000 "Pre-filled oral syringe"
* #13074000 "Pre-filled oral applicator"
* #30018300 "Dose-dispenser cartridge"
* #13114000 "Pen"
* #13125000 "Wrapper"
* #13132000 "Lid"
* #13131000 "Capsule for opening"
* #13151000 "Tablet tube"
* #13156000 "Gas cylinder bundle"