ValueSet: EdqmPharmaceuticalDoseFormVS
Id: edqm-pharmaceutical-dose-form
Title: "EDQM - Pharmaceutical Dose Form"
Description: "Value Set for the Pharmaceutical Dose Form"
* ^experimental = false

* $edqm#10100500 "Concentrate for oral suspension"
* $edqm#10101000 "Oral drops, solution"
* $edqm#10102000 "Oral drops, suspension"
* $edqm#10103000 "Oral drops, emulsion"
* $edqm#10104000 "Oral liquid"
* $edqm#10105000 "Oral solution"
* $edqm#10106000 "Oral suspension"
* $edqm#10107000 "Oral emulsion"
* $edqm#10108000 "Oral gel"
* $edqm#10109000 "Oral paste"
* $edqm#10110000 "Powder for oral solution"
* $edqm#10111000 "Powder for oral suspension"
* $edqm#10112000 "Granules for oral solution"
* $edqm#10113000 "Granules for oral suspension"
* $edqm#10117000 "Syrup"
* $edqm#10118000 "Powder for syrup"
* $edqm#10119000 "Granules for syrup"
* $edqm#10120000 "Soluble tablet"
* $edqm#10121000 "Dispersible tablet"
* $edqm#10121500 "Dispersible tablets for dose dispenser"
* $edqm#10122000 "Herbal tea"
* $edqm#10201000 "Oral powder"
* $edqm#10202000 "Instant herbal tea"
* $edqm#10203000 "Effervescent powder"
* $edqm#10204000 "Granules"
* $edqm#10205000 "Effervescent granules"
* $edqm#10206000 "Gastro-resistant granules"
* $edqm#10207000 "Prolonged-release granules"
* $edqm#10208000 "Modified-release granules"
* $edqm#10209000 "Cachet"
* $edqm#10210000 "Capsule, hard"
* $edqm#10211000 "Capsule, soft"
* $edqm#10212000 "Gastro-resistant capsule, hard"
* $edqm#10213000 "Gastro-resistant capsule, soft"
* $edqm#10214000 "Chewable capsule, soft"
* $edqm#10215000 "Prolonged-release capsule, hard"
* $edqm#10216000 "Prolonged-release capsule, soft"
* $edqm#10217000 "Modified-release capsule, hard"
* $edqm#10218000 "Modified-release capsule, soft"
* $edqm#10219000 "Tablet"
* $edqm#10220000 "Coated tablet"
* $edqm#10221000 "Film-coated tablet"
* $edqm#10222000 "Effervescent tablet"
* $edqm#10223000 "Orodispersible tablet"
* $edqm#10224000 "Oral lyophilisate"
* $edqm#10225000 "Gastro-resistant tablet"
* $edqm#10226000 "Prolonged-release tablet"
* $edqm#10227000 "Modified-release tablet"
* $edqm#10228000 "Chewable tablet"
* $edqm#10229000 "Medicated chewing-gum"
* $edqm#10230000 "Oral gum"
* $edqm#10231000 "Pillules"
* $edqm#10236100 "Orodispersible film"
* $edqm#10301000 "Gargle"
* $edqm#10302000 "Concentrate for gargle"
* $edqm#10303000 "Gargle, powder for solution"
* $edqm#10304000 "Gargle, tablet for solution"
* $edqm#10305000 "Oromucosal solution"
* $edqm#10306000 "Oromucosal suspension"
* $edqm#10307000 "Oromucosal drops"
* $edqm#10308100 "Oromucosal spray, emulsion"
* $edqm#10308200 "Oromucosal spray, solution"
* $edqm#10308300 "Oromucosal spray, suspension"
* $edqm#10309100 "Sublingual spray, emulsion"
* $edqm#10309200 "Sublingual spray, solution"
* $edqm#10309300 "Sublingual spray, suspension"
* $edqm#10310000 "Mouthwash"
* $edqm#10311000 "Mouthwash, tablet for solution"
* $edqm#10312000 "Gingival solution"
* $edqm#10313000 "Oromucosal gel"
* $edqm#10314000 "Oromucosal paste"
* $edqm#10314005 "Oromucosal ointment"
* $edqm#10314010 "Oromucosal cream"
* $edqm#10314011 "Buccal film"
* $edqm#10315000 "Gingival gel"
* $edqm#10316000 "Gingival paste"
* $edqm#10317000 "Oromucosal capsule"
* $edqm#10317500 "Sublingual film"
* $edqm#10318000 "Sublingual tablet"
* $edqm#10319000 "Muco-adhesive buccal tablet"
* $edqm#10320000 "Buccal tablet"
* $edqm#10321000 "Lozenge"
* $edqm#10322000 "Compressed lozenge"
* $edqm#10323000 "Pastille"
* $edqm#10401000 "Periodontal powder"
* $edqm#10401500 "Dental cement"
* $edqm#10402000 "Dental gel"
* $edqm#10403000 "Dental stick"
* $edqm#10405000 "Dental powder"
* $edqm#10406000 "Dental solution"
* $edqm#10407000 "Dental suspension"
* $edqm#10408000 "Dental emulsion"
* $edqm#10409000 "Toothpaste"
* $edqm#10410000 "Periodontal gel"
* $edqm#10411000 "Periodontal insert"
* $edqm#10413000 "Powder for dental cement"
* $edqm#10414000 "Solution for dental cement"
* $edqm#10501000 "Bath additive"
* $edqm#10502000 "Cream"
* $edqm#10503000 "Gel"
* $edqm#10504000 "Ointment"
* $edqm#10505000 "Cutaneous paste"
* $edqm#10506000 "Medicated plaster"
* $edqm#10507000 "Cutaneous foam"
* $edqm#10508000 "Shampoo"
* $edqm#10509000 "Cutaneous spray, solution"
* $edqm#10510000 "Cutaneous spray, suspension"
* $edqm#10511000 "Cutaneous spray, powder"
* $edqm#10512000 "Cutaneous liquid"
* $edqm#10513000 "Cutaneous solution"
* $edqm#10514000 "Concentrate for cutaneous solution"
* $edqm#10514500 "Powder for cutaneous solution"
* $edqm#10515000 "Cutaneous suspension"
* $edqm#10516000 "Cutaneous emulsion"
* $edqm#10517000 "Cutaneous powder"
* $edqm#10517500 "Cutaneous patch"
* $edqm#10518000 "Solution for iontophoresis"
* $edqm#10518500 "Powder for solution for iontophoresis"
* $edqm#10519000 "Transdermal patch"
* $edqm#10520000 "Collodion"
* $edqm#10521000 "Medicated nail lacquer"
* $edqm#10522000 "Poultice"
* $edqm#10523000 "Cutaneous stick"
* $edqm#10525000 "Impregnated dressing"
* $edqm#10546250 "Transdermal gel"
* $edqm#10546400 "Transdermal solution"
* $edqm#10546500 "Transdermal spray, solution"
* $edqm#10547000 "Transdermal system"
* $edqm#10548000 "Solution for skin-prick test"
* $edqm#10549000 "Solution for skin-scratch test"
* $edqm#10550000 "Plaster for provocation test"
* $edqm#10600500 "Concentrate for solution for intraocular irrigation"
* $edqm#10601000 "Eye cream"
* $edqm#10602000 "Eye gel"
* $edqm#10603000 "Eye ointment"
* $edqm#10604000 "Eye drops, solution"
* $edqm#10604500 "Eye drops, emulsion"
* $edqm#10605000 "Eye drops, suspension"
* $edqm#10608000 "Eye drops, solvent for reconstitution"
* $edqm#10609000 "Eye drops, prolonged-release"
* $edqm#10610000 "Eye lotion"
* $edqm#10611000 "Eye lotion, solvent for reconstitution"
* $edqm#10612000 "Ophthalmic insert"
* $edqm#10613000 "Ophthalmic strip"
* $edqm#10701000 "Ear cream"
* $edqm#10702000 "Ear gel"
* $edqm#10703000 "Ear ointment"
* $edqm#10704000 "Ear drops, solution"
* $edqm#10705000 "Ear drops, suspension"
* $edqm#10706000 "Ear drops, emulsion"
* $edqm#10708000 "Ear powder"
* $edqm#10709000 "Ear spray, solution"
* $edqm#10710000 "Ear spray, suspension"
* $edqm#10711000 "Ear spray, emulsion"
* $edqm#10712000 "Ear wash, solution"
* $edqm#10713000 "Ear wash, emulsion"
* $edqm#10714000 "Ear tampon"
* $edqm#10715000 "Ear stick"
* $edqm#10801000 "Nasal cream"
* $edqm#10802000 "Nasal gel"
* $edqm#10803000 "Nasal ointment"
* $edqm#10804000 "Nasal drops, solution"
* $edqm#10805000 "Nasal drops, suspension"
* $edqm#10806000 "Nasal drops, emulsion"
* $edqm#10807000 "Nasal powder"
* $edqm#10808000 "Nasal spray, solution"
* $edqm#10809000 "Nasal spray, suspension"
* $edqm#10810000 "Nasal spray, emulsion"
* $edqm#10811000 "Nasal wash"
* $edqm#10812000 "Nasal stick"
* $edqm#10901000 "Vaginal cream"
* $edqm#10902000 "Vaginal gel"
* $edqm#10903000 "Vaginal ointment"
* $edqm#10904000 "Vaginal foam"
* $edqm#10905000 "Vaginal solution"
* $edqm#10906000 "Vaginal suspension"
* $edqm#10907000 "Vaginal emulsion"
* $edqm#10908000 "Tablet for vaginal solution"
* $edqm#10909000 "Pessary"
* $edqm#10910000 "Vaginal capsule, hard"
* $edqm#10911000 "Vaginal capsule, soft"
* $edqm#10912000 "Vaginal tablet"
* $edqm#10913000 "Effervescent vaginal tablet"
* $edqm#10914000 "Medicated vaginal tampon"
* $edqm#10915000 "Vaginal delivery system"
* $edqm#11001000 "Rectal cream"
* $edqm#11002000 "Rectal gel"
* $edqm#11003000 "Rectal ointment"
* $edqm#11004000 "Rectal foam"
* $edqm#11005000 "Rectal solution"
* $edqm#11006000 "Rectal suspension"
* $edqm#11007000 "Rectal emulsion"
* $edqm#11008000 "Concentrate for rectal solution"
* $edqm#11009000 "Powder for rectal solution"
* $edqm#11010000 "Powder for rectal suspension"
* $edqm#11011000 "Tablet for rectal solution"
* $edqm#11012000 "Tablet for rectal suspension"
* $edqm#11013000 "Suppository"
* $edqm#11014000 "Rectal capsule"
* $edqm#11015000 "Rectal tampon"
* $edqm#11101000 "Nebuliser solution"
* $edqm#11102000 "Nebuliser suspension"
* $edqm#11103000 "Powder for nebuliser suspension"
* $edqm#11104000 "Powder for nebuliser solution"
* $edqm#11105000 "Nebuliser emulsion"
* $edqm#11106000 "Pressurised inhalation, solution"
* $edqm#11107000 "Pressurised inhalation, suspension"
* $edqm#11108000 "Pressurised inhalation, emulsion"
* $edqm#11109000 "Inhalation powder"
* $edqm#11110000 "Inhalation powder, hard capsule"
* $edqm#11111000 "Inhalation powder, pre-dispensed"
* $edqm#11112000 "Inhalation vapour, powder"
* $edqm#11113000 "Inhalation vapour, capsule"
* $edqm#11114000 "Inhalation vapour, solution"
* $edqm#11115000 "Inhalation vapour, tablet"
* $edqm#11116000 "Inhalation vapour, ointment"
* $edqm#11117000 "Inhalation vapour, liquid"
* $edqm#11201000 "Solution for injection"
* $edqm#11202000 "Suspension for injection"
* $edqm#11203000 "Emulsion for injection"
* $edqm#11204000 "Gel for injection"
* $edqm#11205000 "Powder for solution for injection"
* $edqm#11206000 "Powder for suspension for injection"
* $edqm#11208400 "Powder for prolonged-release sus tablepension for injection"
* $edqm#11208500 "Prolonged-release suspension for injection"
* $edqm#11209000 "Concentrate for solution for injection"
* $edqm#11209500 "Solution for cardioplegia"
* $edqm#11210000 "Solution for infusion"
* $edqm#11211000 "Emulsion for infusion"
* $edqm#11211500 "Powder for dispersion for infusion"
* $edqm#11212000 "Powder for solution for infusion"
* $edqm#11213000 "Concentrate for solution for infusion"
* $edqm#11216000 "Solvent for parenteral use"
* $edqm#11301000 "Implant"
* $edqm#11302000 "Implantation tablet"
* $edqm#11303000 "Implantation chain"
* $edqm#11303300 "Implantation matrix"
* $edqm#11303500 "Implantation suspension"
* $edqm#11401000 "Solution for peritoneal dialysis"
* $edqm#11402000 "Solution for haemofiltration"
* $edqm#11403000 "Solution for haemodiafiltration"
* $edqm#11404000 "Solution for haemodialysis"
* $edqm#11405000 "Concentrate for solution for haemodialysis"
* $edqm#11502000 "Bladder irrigation"
* $edqm#11502500 "Intravesical solution"
* $edqm#11503000 "Powder for bladder irrigation"
* $edqm#11504000 "Urethral gel"
* $edqm#11505000 "Urethral stick"
* $edqm#11601000 "Endotracheopulmonary instillation, solution"
* $edqm#11602000 "Endotracheopulmonary instillation, powder for solution"
* $edqm#11603000 "Endotracheopulmonary instillation, suspension"
* $edqm#11701000 "Endocervical gel"
* $edqm#11901000 "Intrauterine delivery system"
* $edqm#12101000 "Denture lacquer"
* $edqm#12102000 "Anticoagulant and preservative solution for blood"
* $edqm#12103000 "Solution for blood fraction modification"
* $edqm#12104000 "Wound stick"
* $edqm#12105000 "Radiopharmaceutical precursor"
* $edqm#12106000 "Radionuclide generator"
* $edqm#12107000 "Kit for radiopharmaceutical preparation"
* $edqm#12108000 "Gastroenteral solution"
* $edqm#12110000 "Gastroenteral suspension"
* $edqm#12111000 "Gastroenteral emulsion"
* $edqm#12111500 "Intraperitoneal solution"
* $edqm#12112000 "Solution for organ preservation"
* $edqm#12113000 "Irrigation solution"
* $edqm#12114000 "Stomach irrigation"
* $edqm#12115000 "Sealant"
* $edqm#12115100 "Sealant matrix"
* $edqm#12115200 "Sealant powder"
* $edqm#12117000 "Impregnated pad"
* $edqm#12117500 "Impregnated plug"
* $edqm#12118000 "Living tissue equivalent"
* $edqm#12119000 "Medicated sponge"
* $edqm#12120000 "Intestinal gel"
* $edqm#12130000 "Medicated thread"
* $edqm#12131000 "Solution for provocation test"
* $edqm#12301000 "Medicinal gas, compressed"
* $edqm#12302000 "Medicinal gas, cryogenic"
* $edqm#12303000 "Medicinal gas, liquefied"
* $edqm#13001000 "Concentrate for concentrate for solution for infusion"
* $edqm#13002000 "Concentrate for nebuliser solution"
* $edqm#13003000 "Concentrate for oromucosal solution"
* $edqm#13004000 "Concentrate for suspension for injection"
* $edqm#13005000 "Dispersion for concentrate for dispersion for infusion"
* $edqm#13006000 "Ear drops, powder for suspension"
* $edqm#13007000 "Effervescent granules for oral suspension"
* $edqm#13008000 "Emulsion for emulsion for injection"
* $edqm#13009000 "Endotracheopulmonary instillation, powder for suspension"
* $edqm#13010000 "Eye drops, powder for solution"
* $edqm#13011000 "Eye drops, powder for suspension"
* $edqm#13012000 "Gas for dispersion for infusion"
* $edqm#13013000 "Gas for dispersion for injection"
* $edqm#13014000 "Gel for gel"
* $edqm#13015000 "Granules for rectal suspension"
* $edqm#13016000 "Laryngopharyngeal solution"
* $edqm#13017000 "Laryngopharyngeal spray, solution"
* $edqm#13018000 "Matrix for implantation matrix"
* $edqm#13020000 "Nasal drops, powder for solution"
* $edqm#13021000 "Powder for gel"
* $edqm#13022000 "Powder for dental gel"
* $edqm#13023000 "Powder for dispersion for injection"
* $edqm#13024000 "Powder for endocervical gel"
* $edqm#13025000 "Powder for endosinusial solution"
* $edqm#13026000 "Powder for gingival gel"
* $edqm#13027000 "Powder for implantation matrix"
* $edqm#13028000 "Powder for implantation paste"
* $edqm#13029000 "Powder for intraocular instillation solution"
* $edqm#13031000 "Powder for sealant"
* $edqm#13032000 "Powder for solution for skin-prick test"
* $edqm#13033000 "Solution for solution for injection"
* $edqm#13035000 "Solvent for..."
* $edqm#13036000 "Suspension for emulsion for injection"
* $edqm#13037000 "Suspension for oral suspension"
* $edqm#13039000 "Suspension for suspension for injection"
* $edqm#13040000 "Powder for emulsion for injection"
* $edqm#13041000 "Endosinusial solution"
* $edqm#13042000 "Epilesional solution"
* $edqm#13043000 "Implantation paste"
* $edqm#13044000 "Intraocular instillation solution"
* $edqm#13045000 "Intravesical suspension"
* $edqm#13046000 "Coated granules"
* $edqm#13047000 "Solution for suspension for injection"
* $edqm#13048000 "Granules for suspension for injection"
* $edqm#13049000 "Dispersion for injection/infusion"
* $edqm#13050000 "Gas for dispersion for injection/infusion"
* $edqm#13051000 "Solution for injection/skin-prick test"
* $edqm#13052000 "Powder for solution for injection/skin-prick test"
* $edqm#13061000 "Solution for solution for infusion"
* $edqm#13066000 "Tablet for cutaneous solution"
* $edqm#13076000 "Prolonged-release solution for injection"
* $edqm#13077000 "Urethral emulsion"
* $edqm#13091000 "Emulsion for suspension for injection"
* $edqm#13102000 "Transdermal ointment"
* $edqm#13105000 "Sublingual powder"
* $edqm#13106000 "Oral herbal material"
* $edqm#13107000 "Solution for cardioplegia/organ preservation"
* $edqm#50001000 "Chewable/dispersible tablet"
* $edqm#50009000 "Concentrate for cutaneous spray, emulsion"
* $edqm#50009300 "Concentrate for dispersion for infusion"
* $edqm#50009500 "Concentrate for emulsion for infusion"
* $edqm#50009750 "Concentrate for intravesical solution"
* $edqm#50010000 "Concentrate for oral solution"
* $edqm#50011000 "Concentrate for oral/rectal solution"
* $edqm#50013250 "Concentrate for solution for peritoneal dialysis"
* $edqm#50015200 "Cutaneous/nasal ointment"
* $edqm#50015450 "Cutaneous solution/concentrate for oromucosal solution"
* $edqm#50015500 "Cutaneous spray, emulsion"
* $edqm#50016000 "Cutaneous spray, ointment"
* $edqm#50017000 "Dental paste"
* $edqm#50017500 "Dispersion for infusion"
* $edqm#50018000 "Ear/eye drops, solution"
* $edqm#50018500 "Ear/eye drops, suspension"
* $edqm#50019000 "Ear/eye ointment"
* $edqm#50019500 "Ear/eye/nasal drops, solution"
* $edqm#50020200 "Ear/nasal drops, suspension"
* $edqm#50021000 "Emulsion for injection/infusion"
* $edqm#50022000 "Endosinusial wash, suspension"
* $edqm#50024000 "Gargle/mouthwash"
* $edqm#50024500 "Gargle/nasal wash"
* $edqm#50026000 "Gastro-resistant granules for oral suspension"
* $edqm#50029150 "Granules for oral/rectal suspension"
* $edqm#50029500 "Granules for vaginal solution"
* $edqm#50030000 "Inhalation powder, tablet"
* $edqm#50031000 "Inhalation vapour, effervescent tablet"
* $edqm#50032000 "Inhalation vapour, emulsion"
* $edqm#50033000 "Inhalation vapour, impregnated pad"
* $edqm#50033100 "Inhalation vapour, impregnated plug"
* $edqm#50033400 "Intravesical solution/solution for injection"
* $edqm#50036000 "Modified-release granules for oral suspension"
* $edqm#50036050 "Mouthwash, powder for solution"
* $edqm#50036500 "Nasal/oromucosal solution"
* $edqm#50036700 "Nasal/oromucosal spray, solution"
* $edqm#50037100 "Nasal spray, powder for solution"
* $edqm#50037400 "Nasal spray, solution/oromucosal solution"
* $edqm#50037500 "Oral drops, granules for solution"
* $edqm#50037750 "Oral drops, liquid"
* $edqm#50037900 "Oral/rectal solution"
* $edqm#50038000 "Oral/rectal suspension"
* $edqm#50038500 "Oral solution/concentrate for nebuliser solution"
* $edqm#50039000 "Oromucosal patch"
* $edqm#50039500 "Oromucosal/laryngopharyngeal solution"
* $edqm#50040500 "Oromucosal/laryngopharyngeal solution/spray, solution"
* $edqm#50043000 "Powder for concentrate for solution for infusion"
* $edqm#50048750 "Powder for concentrate for dispersion for infusion"
* $edqm#50049100 "Powder for concentrate for intravesical suspension"
* $edqm#50049200 "Powder for concentrate for solution for haemodialysis"
* $edqm#50049250 "Powder for concentrate for solution for injection/infusion"
* $edqm#50049270 "Powder for dental solution"
* $edqm#50049300 "Powder for epilesional solution"
* $edqm#50049500 "Powder for implantation suspension"
* $edqm#50050000 "Powder for intravesical solution"
* $edqm#50050500 "Powder for intravesical solution/solution for injection"
* $edqm#50051000 "Powder for intravesical suspension"
* $edqm#50052000 "Powder for oral/rectal suspension"
* $edqm#50053500 "Powder for solution for injection/infusion"
* $edqm#50056000 "Prolonged-release granules for oral suspension"
* $edqm#50056500 "Radiopharmaceutical precursor, solution"
* $edqm#50057000 "Solution for haemodialysis/haemofiltration"
* $edqm#50060000 "Solution for injection/infusion"
* $edqm#50061500 "Solution for sealant"
* $edqm#50073000 "Powder for solution for intraocular irrigation"
* $edqm#50073500 "Solution for intraocular irrigation"
* $edqm#50074000 "Solvent for solution for intraocular irrigation"
* $edqm#50076000 "Solvent for solution for infusion"
* $edqm#50077000 "Dispersion for injection"
* $edqm#50079000 "Concentrate for solution for injection/infusion"
* $edqm#50081000 "Inhalation solution"
* $edqm#50082000 "Oral drops, powder for suspension"
* $edqm#13111000 "Powder for vaginal solution"
* $edqm#13113000 "Intrauterine gel"
* $edqm#13115000 "Medicinal leech"
* $edqm#13118000 "Tablet with sensor"
* $edqm#13123000 "Urethral ointment"
* $edqm#13124000 "Medicinal larvae"
* $edqm#13126000 "Prolonged-release dispersion for injection"
* $edqm#13127000 "Sublingual lyophilisate"
* $edqm#13128000 "Prolonged-release wound solution"
* $edqm#13129000 "Nebuliser dispersion"
* $edqm#13133000 "Gastro-resistant oral suspension"
* $edqm#13134000 "Prolonged-release oral suspension"
* $edqm#13135000 "Modified-release oral suspension"
* $edqm#13136000 "Gastro-resistant powder for oral suspension"
* $edqm#13139000 "Concentrate for dispersion for injection"
* $edqm#13140000 "Cutaneous/oromucosal solution"
* $edqm#13141000 "Oromucosal pouch"