ValueSet: ChEplReimbursementStatusVS
Id: ch-epl-foph-reimbursement-status
Title: "CH EPL - Vergütungsstatus"
Description: "Value Set for Reimbursement Status from ePL used by FOPH"
* ^experimental = false
* include codes from system ChEplReimbursementStatusCS

CodeSystem: ChEplReimbursementStatusCS
Id: ch-epl-foph-reimbursement-status
Title: "CH EPL - Vergütungs Status"
Description: "CH ePL - Standard Terms used in Switzerland (aggregations of codes of ValueSets Vergütungs Status"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #RS01 "Sample Value"
