ValueSet: EdqmRouteOfAdministrationVS
Id: edqm-route-of-administration
Title: "EDQM - Route Of Administration"
Description: "Value Set for the Route Of Administration from EDQM"
* ^experimental = false
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.6"
* $edqm#20001000 "Auricular use"
* $edqm#20002500 "Buccal use"
* $edqm#20003000 "Cutaneous use"
* $edqm#20004000 "Dental use"
* $edqm#20006000 "Endocervical use"
* $edqm#20007000 "Endosinusial use"
* $edqm#20008000 "Endotracheopulmonary use"
* $edqm#20009000 "Epidural use"
* $edqm#20010000 "Epilesional use"
* $edqm#20011000 "Extraamniotic use"
* $edqm#20011500 "Extracorporeal use"
* $edqm#20087000 "Extrapleural use"
* $edqm#20013000 "Gastroenteral use"
* $edqm#20013500 "Gastric use"
* $edqm#20014000 "Gingival use"
* $edqm#20015000 "Haemodialysis"
* $edqm#20015500 "Implantation"
* $edqm#20019500 "Infiltration"
* $edqm#20020000 "Inhalation use"
* $edqm#20021000 "Intestinal use"
* $edqm#20022000 "Intraamniotic use"
* $edqm#20023000 "Intraarterial use"
* $edqm#20024000 "Intraarticular use"
* $edqm#20025000 "Intrabursal use"
* $edqm#20025500 "Intracameral use"
* $edqm#20026000 "Intracardiac use"
* $edqm#20026500 "Intracartilaginous use"
* $edqm#20027000 "Intracavernous use"
* $edqm#20027010 "Intracerebral use"
* $edqm#20028000 "Intracervical use"
* $edqm#20028300 "Intracholangiopancreatic use"
* $edqm#20028500 "Intracisternal use"
* $edqm#20029000 "Intracoronary use"
* $edqm#20030000 "Intradermal use"
* $edqm#20031000 "Intradiscal use"
* $edqm#20031500 "Intraepidermal use"
* $edqm#20031700 "Intraglandular use"
* $edqm#20032000 "Intralesional use"
* $edqm#20033000 "Intralymphatic use"
* $edqm#20035000 "Intramuscular use"
* $edqm#20036000 "Intraocular use"
* $edqm#20036500 "Intraosseous use"
* $edqm#20037000 "Intrapericardial use"
* $edqm#20038000 "Intraperitoneal use"
* $edqm#20039000 "Intrapleural use"
* $edqm#20039200 "Intraportal use"
* $edqm#20039500 "Intraprostatic use"
* $edqm#20041000 "Intrasternal use"
* $edqm#20042000 "Intrathecal use"
* $edqm#20043000 "Intratumoral use"
* $edqm#20044000 "Intrauterine use"
* $edqm#20045000 "Intravenous use"
* $edqm#20046000 "Intravesical use"
* $edqm#20047000 "Intravitreal use"
* $edqm#20047500 "Iontophoresis"
* $edqm#20048000 "Laryngopharyngeal use"
* $edqm#20049000 "Nasal use"
* $edqm#20051000 "Ocular use"
* $edqm#20053000 "Oral use"
* $edqm#20054000 "Oromucosal use"
* $edqm#20055000 "Oropharyngeal use"
* $edqm#20057000 "Periarticular use"
* $edqm#20058000 "Perineural use"
* $edqm#20059000 "Periodontal use"
* $edqm#20059300 "Periosseous use"
* $edqm#20059400 "Peritumoral use"
* $edqm#20059500 "Posterior juxtascleral use"
* $edqm#20061000 "Rectal use"
* $edqm#20061500 "Retrobulbar use"
* $edqm#20062000 "Route of administration not applicable"
* $edqm#20063000 "Skin scarification"
* $edqm#20065000 "Subconjunctival use"
* $edqm#20066000 "Subcutaneous use"
* $edqm#20067000 "Sublingual use"
* $edqm#20067500 "Submucosal use"
* $edqm#20070000 "Transdermal use"
* $edqm#20071000 "Urethral use"
* $edqm#20072000 "Vaginal use"
* $edqm#20080000 "Intracerebroventricular use"
* $edqm#20081000 "Subretinal use"
* $edqm#20084000 "Intracorneal use"
* $edqm#20086000 "Intraputaminal use"




