ValueSet: EMAShelfLifeTypeVS
Id: ema-shelf-life-type
Title: "EMA - Shelf Life Type"
Description: "Value Set for the Shelf Life Type from EMA used by Swissmedic"
* ^experimental = false
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "https://spor.ema.europa.eu/rmswi/#/lists/100000073343/terms"
* $ema#100000073403 "closed package"
* $ema#100000073404 "after first opening"
* $ema#100000073405 "after reconstitution/dilution"
* $ema#100000073406 "from manufacturing time"
* $ema#100000073407 "from the activity reference time stated on the label"
* $ema#100000073408 "in unit-dose dispensing"
* $ema#100000073409 "after incorporation"