ValueSet: ChSwissmedicSpecialPrecautionsForStorageVS
Id: ch-swissmedic-special-precautions-for-storage
Title: "CH Swissmedic - Besondere Vorsichtsmassnahmen für die Aufbewahrung"
Description: "Value Set for the Special Precautions for Storage from Swissmedic"
* ^experimental = false
* include codes from system ChSwissmedicSpecialPrecautionsForStorageCS

CodeSystem: ChSwissmedicSpecialPrecautionsForStorageCS
Id: ch-swissmedic-special-precautions-for-storage
Title: "CH Swissmedic - Besondere Vorsichtsmassnahmen für die Aufbewahrung"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets Besondere Vorsichtsmassnahmen für die Aufbewahrung)"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #NF "Nicht einfrieren"
* #NK "nicht im Kühlschrank"
* #F "vor Feuchtigkeit schützen"
* #L "vor Licht Schützen"
* #30 "bei 15 - 30°C"
* #25 "bei Raumtemperatur (15 - 25°C)"
* #2 "Im Kühlschrank (2°C - 8°C)"
* #NO25 "Nicht über 25°C"
* #NO30 "Nicht über 30°C"
* #-20 "unterhalb - 20°C"
* #OVP "In der Originalverpackung aufbewahren."
* #CLOS "Den Behälter fest verschlossen halten."