ValueSet: ChSMCTherapeuticProductcodeVS
Id: ch-SMC-therapeuticproductcode
Title: "CH SMC - TherapeuticProductcode"
Description: "Value Set for the TherapeuticProductcode from SMC used by FOPH"
* ^experimental = false
* include codes from system ChSMCTherapeuticProductcodeCS

CodeSystem: ChSMCTherapeuticProductcodeCS
Id: ch-SMC-therapeuticproductcode
Title: "CH SMC - TherapeuticProductcode"
Description: "CH - Standard Terms used in Switzerland (aggregations of codes of ValueSets TherapeuticProductcode)"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #A "Anthroposophische Arzneimittel"
* #AD "Antidota"
* #AI "Andere immunologische Arzneimittel"
* #AKA "Andere Komplementärarzneimittel"
* #AL "Allergen: Therapeutikum"
* #ALD "Allergen: Diagnostikum"
* #AV "Antivenine"
* #AY "Ayurvedische Arzneimittel"
* #BH "Bakterien- und Hefepräparate"
* #BL "Blutprodukte"
* #BON "Bonbons"
* #BT "Biotechnologika"
* #G "Generator"
* #H "Homöopathische Arzneimittel"
* #I "Impfstoffe"
* #LTI "Lösungsmittel (tier. Impfstoffe)"
* #P "Phytoarzneimittel"
* #R "Radiopharmazeutika"
* #S "Synthetika"
* #TC "Chinesische Arzneimittel"
* #TGT "Transplantat: Gentherapieprodukt"
* #TGW "Transplantat: Gewebeprodukt"
* #TI "Tibetische Arzneimittel"
* #TZT "Transplantat: Zelltherapieprodukt"