ValueSet: ChEplPreisaenderungstypVS
Id: ch-epl-preisaenderungstyp
Title: "CH ePL - Preisaenderungstyp"
Description: "Value Set for Preisaenderungstyp from ePL used by FOPH"
* ^experimental = false
* include codes from system ChEplPreisaenderungstypCS

CodeSystem: ChEplPreisaenderungstypCS
Id: ch-epl-preisaenderungstyp
Title: "CH ePL - Preisaenderungstyp"
Description: "CH ePL - Standard Terms used in Switzerland (aggregations of codes of ValueSets Preisaenderungstyp"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #PrT01 "Auslandspreisvergleich"
* #PrT02 "Ausserordentliche Preismutation"
* #PrT03 "Freiwillige Preissenkung"
* #PrT04 "Freiwillige Preissenkung inner halb der ersten 18 Monate nach Aufnahme"
* #PrT05 "MwSt-Änderung"
* #PrT06 "Normale Preismutation"
* #PrT07 "Preisänderung nach 3-jährlicher Überprüfung der Aufnahmebedingungen"
* #PrT08 "Preisänderung nach Patentablauf"
* #PrT09 "Preiserhöhungsgesuch"
* #PrT10 "Preismutation bei Erstaufnahme"