ValueSet: EdqmUnitOfPresentation
Id: edqm-unit-of-presentation
Title: "EDQM - Unit of Presentation"
Description: "Value Set for the Unit of Presentation from EDQM used by Swissmedic"
* ^experimental = false
* include codes from system $Swissmedic-UnitOfPresentation

CodeSystem: EdqmUnitOfPresentation
Id: edqm-unit-of-presentation
Title: "EDQM - Unit of Presentation"
Description: "EDQM - Standard Terms used in Switzerland (aggregations of codes of ValueSets Unit of Presentation, see original codes system defined in https://standardterms.edqm.eu/#)"
* ^url = "urn:oid:0.4.0.127.0.16.1.1.2.11"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #15001000 "Actuation"
* #15002000 "Ampoule"
* #15004000 "Applicator"
* #15005000 "Bag"
* #15006000 "Barrel"
* #15007000 "Blister"
* #15008000 "Block"
* #15009000 "Bottle"
* #15011000 "Cachet"
* #15012000 "Capsule"
* #15013000 "Cartridge"
* #15024000 "Chewing gum"
* #15015000 "Collar"
* #15016000 "Container"
* #15017000 "Cup"
* #15018000 "Cylinder"
* #15019000 "Dart"
* #15021000 "Dressing"
* #15022000 "Drop"
* #15023000 "Film"
* #15025000 "Implant"
* #15026000 "Inhaler"
* #15027000 "Insert"
* #15028000 "Jar"
* #15029000 "Lozenge"
* #15030000 "Lyophilisate"
* #15031000 "Matrix"
* #15033000 "Pad"
* #15034000 "Paper"
* #15035000 "Pastille"
* #15036000 "Patch"
* #15037000 "Pen"
* #15038000 "Pendant"
* #15039000 "Pessary"
* #15040000 "Pillule"
* #15041000 "Pipette"
* #15042000 "Plaster"
* #15043000 "Plug"
* #15044000 "Pouch"
* #15061000 "Puff"
* #15045000 "Sachet"
* #15046000 "Sponge"
* #15047000 "Spoonful"
* #15048000 "Stick"
* #15049000 "Straw"
* #15050000 "Strip"
* #15051000 "Suppository"
* #15062000 "Swab"
* #15052000 "Syringe"
* #15053000 "System"
* #15054000 "Tablet"
* #15055000 "Tag"
* #15056000 "Tampon"
* #15057000 "Thread"
* #15058000 "Tube"
* #15059000 "Vessel"
* #15060000 "Vial"