ValueSet: EdqmUnitOfPresentationVS
Id: edqm-unit-of-presentation
Title: "EDQM - Unit of Presentation"
Description: "Value Set for the Unit of Presentation from EDQM used by Swissmedic"
* ^experimental = false
//* identifier.use = #official
//* identifier.system = "urn:ietf:rfc:3986"
//* identifier.value = "urn:oid:0.4.0.127.0.16.1.1.2.11"
* $edqm#15001000 "Actuation"
* $edqm#15002000 "Ampoule"
* $edqm#15004000 "Applicator"
* $edqm#15005000 "Bag"
* $edqm#15006000 "Barrel"
* $edqm#15007000 "Blister"
* $edqm#15008000 "Block"
* $edqm#15009000 "Bottle"
* $edqm#15011000 "Cachet"
* $edqm#15012000 "Capsule"
* $edqm#15013000 "Cartridge"
* $edqm#15024000 "Chewing gum"
* $edqm#15015000 "Collar"
* $edqm#15016000 "Container"
* $edqm#15017000 "Cup"
* $edqm#15018000 "Cylinder"
* $edqm#15019000 "Dart"
* $edqm#15021000 "Dressing"
* $edqm#15022000 "Drop"
* $edqm#15023000 "Film"
* $edqm#15025000 "Implant"
* $edqm#15026000 "Inhaler"
* $edqm#15027000 "Insert"
* $edqm#15028000 "Jar"
* $edqm#15029000 "Lozenge"
* $edqm#15030000 "Lyophilisate"
* $edqm#15031000 "Matrix"
* $edqm#15033000 "Pad"
* $edqm#15034000 "Paper"
* $edqm#15035000 "Pastille"
* $edqm#15036000 "Patch"
* $edqm#15037000 "Pen"
* $edqm#15038000 "Pendant"
* $edqm#15039000 "Pessary"
* $edqm#15040000 "Pillule"
* $edqm#15041000 "Pipette"
* $edqm#15042000 "Plaster"
* $edqm#15043000 "Plug"
* $edqm#15044000 "Pouch"
* $edqm#15061000 "Puff"
* $edqm#15045000 "Sachet"
* $edqm#15046000 "Sponge"
* $edqm#15047000 "Spoonful"
* $edqm#15048000 "Stick"
* $edqm#15049000 "Straw"
* $edqm#15050000 "Strip"
* $edqm#15051000 "Suppository"
* $edqm#15062000 "Swab"
* $edqm#15052000 "Syringe"
* $edqm#15053000 "System"
* $edqm#15054000 "Tablet"
* $edqm#15055000 "Tag"
* $edqm#15056000 "Tampon"
* $edqm#15057000 "Thread"
* $edqm#15058000 "Tube"
* $edqm#15059000 "Vessel"
* $edqm#15060000 "Vial"

