Instance: MI-Nirmatrelvir-150mg
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Nirmatrelvir-150mg-Tablet"
Description: "Manufactured Item definition for Nirmatrelvir 150mg and Ritonavirum 150mg Filmcoatedtablet"
* status = #active

// 	Manufactured Item
* manufacturedDoseForm.coding[SMC] = $edqm#10221000 "Film-coated tablet" // Manufactured Dose Form
* unitOfPresentation.coding[SMC] = $edqm#15054000 "Tablet" // Unit of Presentation

Instance: MI-Ritonavirum-150mg
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Ritonavirum-150mg-Tablet"
Description: "Manufactured Item definition for Nirmatrelvir 150mg and Ritonavirum 150mg Filmcoatedtablet"
* status = #active

// 	Manufactured Item
* manufacturedDoseForm.coding[SMC] = $edqm#10221000 "Film-coated tablet" // Manufactured Dose Form
* unitOfPresentation.coding[SMC] = $edqm#15054000 "Tablet" // Unit of Presentation