// Marketing Authorisation Holder
Instance: holder-Bayer-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100062050"
* name = "Bayer (Schweiz) AG"

Instance: holder-ideogen
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100012910" //Idogen Switzerland does not has an LOC-ID, In this example, the Idogen AB Sweden LOC-ID is used.
* name = "IDEOGEN AG"

Instance: holder-Sandoz-Pharmaceuticals-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100054743"
* name = "Sandoz Pharmaceuticals AG"

Instance: holder-Astellas-Pharma-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100010745"
* name = "Astellas Pharma AG"

Instance: holder-Curatis-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100082791"
* name = "Curatis AG"

Instance: holder-Tillotts-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100005174"
* name = "Tillotts Pharma AG"

// Regulator
Instance: regulator-SMC
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:1.2.276.0.76"
* identifier.value = "100010911"
* name = "SMC"