// Marketing Authorisation Holder
Instance: holder-Bayer-AG
InstanceOf: Organization
Usage: #inline
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601001002593"
* name = "Bayer (Schweiz) AG"

Instance: holder-ideogen
InstanceOf: Organization
Usage: #inline
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601001403062"
* name = "IDEOGEN AG"

Instance: holder-Sandoz-Pharmaceuticals-AG
InstanceOf: Organization
Usage: #inline
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601001029439"
* name = "Sandoz Pharmaceuticals AG"

Instance: holder-Astellas-Pharma-AG
InstanceOf: Organization
Usage: #inline
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601001000964"
* name = "Astellas Pharma AG"

Instance: holder-Curatis-AG
InstanceOf: Organization
Usage: #inline
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7640109110007"
* name = "Curatis AG"

// Regulator
Instance: regulator-swissmedic
InstanceOf: Organization
Usage: #inline
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601001398511"
* name = "Swissmedic"