// Marketing Authorisation Holder
Instance: holder-Bayer-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "7601001002593"
* name = "Bayer (Schweiz) AG"

Instance: holder-ideogen
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "7601001403062"
* name = "IDEOGEN AG"

Instance: holder-Sandoz-Pharmaceuticals-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "7601001029439"
* name = "Sandoz Pharmaceuticals AG"

Instance: holder-Astellas-Pharma-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "7601001000964"
* name = "Astellas Pharma AG"

Instance: holder-Curatis-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "7640109110007"
* name = "Curatis AG"

Instance: holder-Tillotts-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "7601001346451"
* name = "Tillotts Pharma AG"

// Regulator
Instance: regulator-SMC
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "4711"
* name = "SMC"