// Marketing Authorisation Holder
Instance: holder-Bayer-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100062050"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001002593"
* name = "Bayer (Schweiz) AG"

Instance: holder-Ideogen-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100012910" //Idogen Switzerland does not has an LOC-ID, In this example, the Idogen AB Sweden LOC-ID is used.
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001403062"
* name = "IDEOGEN AG"

Instance: holder-Sandoz-Pharmaceuticals-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100054743"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001029439"
* name = "Sandoz Pharmaceuticals AG"

Instance: holder-Astellas-Pharma-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100010745"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001000964"
* name = "Astellas Pharma AG"

Instance: holder-Curatis-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100082791"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7640109110007"
* name = "Curatis AG"

Instance: holder-Tillotts-Pharma-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100005174"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001346451"
* name = "Tillotts Pharma AG"

Instance: holder-Pfizer-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100015286"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001010604"
* name = "Pfizer AG"

Instance: holder-MSD-Merck-Sharp-Dohme-AG
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100080484"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001001138"
* name = "MSD Merck Sharp & Dohme AG"

// Regulator
Instance: regulator-SMC
InstanceOf: CHEPLOrganization
Usage: #inline
* identifier[+].system = "urn:oid:1.2.276.0.76"
* identifier[=].value = "100010911"
* identifier[+].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601001398511"
* name = "SMC"